IdCliente;NombreCompañía;NombreContacto;CargoContacto;Dirección;Ciudad;Región;CódPostal;País;Teléfono;Fax
ALFKI;Alfreds Futterkiste;Maria Anders;Representante de ventas;Obere Str. 57;Berlín;;12209;Alemania;030-0074321;030-0076545
ANATR;Ana Trujillo Emparedados y helados;Ana Trujillo;Propietario;Avda. de la Constitución 2222;México D.F.;;05021;México;(5) 555-4729;(5) 555-3745
ANTON;Antonio Moreno Taquería;Antonio Moreno;Propietario;Mataderos  2312;México D.F.;;05023;México;(5) 555-3932;
AROUT;Around the Horn;Thomas Hardy;Representante de ventas;120 Hanover Sq.;Londres;;WA1 1DP;Reino Unido;(71) 555-7788;(71) 555-6750
BERGS;Berglunds snabbköp;Christina Berglund;Administrador de pedidos;Berguvsvägen  8;Luleå;;S-958 22;Suecia;0921-12 34 65;0921-12 34 67
BLAUS;Blauer See Delikatessen;Hanna Moos;Representante de ventas;Forsterstr. 57;Mannheim;;68306;Alemania;0621-08460;0621-08924
BLONP;Blondel père et fils;Frédérique Citeaux;Gerente de marketing;24, place Kléber;Estrasburgo;;67000;Francia;88.60.15.31;88.60.15.32
BOLID;Bólido Comidas preparadas;Martín Sommer;Propietario;C/ Araquil, 67;Madrid;;28023;España;(91) 555 22 82;(91) 555 91 99
BONAP;Bon app';Laurence Lebihan;Propietario;12, rue des Bouchers;Marsella;;13008;Francia;91.24.45.40;91.24.45.41
BOTTM;Bottom-Dollar Markets;Elizabeth Lincoln;Gerente de contabilidad;23 Tsawassen Blvd.;Tsawassen;BC;T2F 8M4;Canadá;(604) 555-4729;(604) 555-3745
BSBEV;B's Beverages;Victoria Ashworth;Representante de ventas;Fauntleroy Circus;Londres;;EC2 5NT;Reino Unido;(71) 555-1212;
CACTU;Cactus Comidas para llevar;Patricio Simpson;Agente de ventas;Cerrito 333;Buenos Aires;;1010;Argentina;(1) 135-5555;(1) 135-4892
CENTC;Centro comercial Moctezuma;Francisco Chang;Gerente de marketing;Sierras de Granada 9993;México D.F.;;05022;México;(5) 555-3392;(5) 555-7293
CHOPS;Chop-suey Chinese;Yang Wang;Propietario;Hauptstr. 29;Berna;;3012;Suiza;0452-076545;
COMMI;Comércio Mineiro;Pedro Afonso;Asistente de ventas;Av. dos Lusíadas, 23;São Paulo;SP;05432-043;Brasil;(11) 555-7647;
CONSH;Consolidated Holdings;Elizabeth Brown;Representante de ventas;Berkeley Gardens12  Brewery;Londres;;WX1 6LT;Reino Unido;(71) 555-2282;(71) 555-9199