@relation 'calculos-weka.filters.unsupervised.attribute.Remove-R5,7-weka.filters.unsupervised.attribute.Remove-R7-12-weka.filters.unsupervised.attribute.Remove-R7-11'

@attribute ID numeric
@attribute mediopago {CHEQUE,CARD,CASH}
@attribute sexo {F,M}
@attribute propietariovivienda {NO,YES}
@attribute RANGOSUELDO numeric
@attribute RANGOEDAD numeric
@attribute congelados_cerveza {F,T}

@data
52359,CHEQUE,F,NO,1,1,F
11966,CARD,M,NO,1,1,F
58768,CHEQUE,F,YES,1,1,F
51979,CARD,M,YES,1,1,T
99457,CARD,F,NO,1,1,F
103385,CASH,M,NO,1,1,T
40789,CASH,F,NO,1,1,F
62175,CASH,M,NO,1,1,T
27720,CARD,F,NO,1,1,F
56034,CASH,M,NO,1,1,T
69110,CASH,M,NO,1,1,T
52421,CARD,M,NO,1,1,T
101031,CARD,M,YES,1,1,T
89460,CASH,M,YES,1,1,T
28081,CARD,M,NO,1,1,F
89559,CHEQUE,F,NO,1,1,F
15099,CARD,M,NO,1,1,T
50961,CASH,F,YES,1,1,F
90911,CASH,F,NO,1,1,F
100754,CHEQUE,F,NO,1,1,F
47341,CARD,M,NO,2,1,F
67799,CARD,F,NO,2,1,F
36631,CASH,M,YES,2,1,F
16350,CARD,F,YES,2,1,F
93469,CHEQUE,M,NO,2,1,F
29224,CARD,F,NO,2,1,F
37523,CARD,F,NO,2,1,F
72902,CASH,F,YES,2,1,F
29483,CHEQUE,M,YES,2,1,F
16287,CASH,F,NO,2,1,F
17201,CARD,M,NO,2,1,F
32594,CARD,F,YES,2,1,F
31011,CARD,M,NO,2,1,T
38723,CHEQUE,F,NO,2,1,F
45102,CASH,M,NO,2,1,F
50324,CASH,M,YES,2,1,F
38063,CASH,F,NO,2,1,F
76264,CHEQUE,M,NO,2,1,F
18953,CARD,F,NO,1,1,F
99849,CASH,F,YES,1,1,F
31828,CARD,M,NO,1,1,F
18724,CASH,F,NO,1,1,F
42778,CASH,M,YES,1,1,T
30239,CARD,M,YES,1,1,F
94341,CARD,M,NO,1,1,T
79446,CASH,M,YES,1,1,F
82796,CARD,F,YES,1,1,F
85860,CASH,F,YES,1,1,F
72900,CARD,M,NO,1,1,F
39715,CASH,M,YES,2,1,F
86983,CARD,F,NO,2,1,F
89425,CHEQUE,M,NO,2,1,F
63979,CARD,M,YES,2,1,F
92209,CHEQUE,F,YES,2,1,F
92125,CARD,F,NO,2,1,F
31552,CARD,M,YES,2,1,F
54981,CASH,M,YES,2,1,F
21875,CASH,F,NO,2,1,F
14996,CASH,M,YES,2,1,F
32444,CASH,F,NO,2,1,F
81971,CASH,M,NO,2,1,F
89233,CARD,F,YES,2,1,F
84903,CARD,F,NO,2,1,F
39081,CHEQUE,M,YES,1,1,T
78363,CARD,M,YES,1,1,T
70182,CARD,F,YES,1,1,F
98204,CHEQUE,M,YES,1,1,T
20556,CARD,M,NO,1,1,F
109884,CARD,F,NO,1,1,F
36190,CHEQUE,M,YES,1,1,T
34756,CARD,F,YES,1,1,F
93920,CARD,M,YES,1,1,T
59349,CARD,M,YES,1,1,T
44294,CASH,M,NO,1,1,T
28597,CARD,M,YES,1,1,T
28994,CASH,F,NO,1,1,F
34529,CARD,F,NO,1,1,F
74423,CASH,F,YES,2,1,F
108718,CASH,M,YES,2,1,F
72979,CHEQUE,M,YES,2,1,F
73004,CHEQUE,M,YES,2,1,F
90264,CARD,M,NO,2,1,F
68489,CHEQUE,F,YES,2,1,F
91972,CARD,F,NO,2,1,F
59480,CASH,F,NO,2,1,F
109224,CHEQUE,M,NO,2,1,F
37939,CARD,M,YES,2,1,F
17864,CHEQUE,F,NO,2,1,F
71690,CASH,F,NO,2,1,F
29944,CASH,M,NO,2,1,T
97267,CHEQUE,F,YES,1,1,F
91074,CARD,F,NO,1,1,F
38097,CASH,M,NO,1,1,T
10451,CHEQUE,M,NO,1,1,T
13564,CHEQUE,F,YES,1,1,F
25668,CHEQUE,F,YES,1,1,F
18126,CARD,F,NO,1,1,F
91928,CARD,F,NO,1,1,F
14692,CARD,F,YES,1,1,F
11565,CASH,F,NO,1,1,F
79303,CASH,M,NO,1,1,F
13893,CARD,F,YES,1,1,F
81851,CARD,F,NO,1,1,F
13722,CARD,M,NO,1,1,F
36405,CHEQUE,F,YES,1,1,T
37366,CASH,M,NO,1,1,F
98809,CARD,F,NO,2,1,T
104630,CARD,F,YES,2,1,F
55091,CASH,M,NO,2,1,F
106531,CASH,M,NO,2,1,F
89209,CHEQUE,M,YES,2,1,F
49769,CARD,M,YES,2,1,F
65088,CHEQUE,M,NO,2,1,F
68006,CARD,M,YES,2,1,F
58188,CARD,M,NO,2,1,F
70336,CASH,F,YES,1,2,F
60820,CASH,F,NO,1,2,F
104111,CARD,F,YES,1,2,F
73441,CARD,F,NO,1,2,F
10645,CARD,M,YES,1,2,T
10360,CHEQUE,M,NO,1,2,T
93891,CARD,F,NO,1,2,F
55652,CARD,M,NO,1,2,T
15882,CASH,M,YES,1,2,T
50064,CARD,M,NO,1,2,T
109672,CARD,M,YES,1,2,T
22316,CASH,F,YES,1,2,F
23784,CASH,F,YES,1,2,F
32380,CARD,F,YES,1,2,F
98023,CARD,F,YES,2,2,F
109425,CARD,F,YES,2,2,F
38645,CASH,F,YES,2,2,F
88549,CARD,M,NO,2,2,F
103139,CASH,F,YES,2,2,F
103485,CASH,M,YES,2,2,F
17809,CARD,M,YES,2,2,F
87703,CASH,M,NO,2,2,F
18331,CARD,F,YES,2,2,F
35904,CHEQUE,F,NO,2,2,F
104554,CASH,M,NO,1,2,T
28110,CARD,M,YES,1,2,F
81825,CARD,F,NO,1,2,F
81616,CARD,F,YES,1,2,F
51846,CARD,F,NO,1,2,F
29107,CASH,F,NO,1,2,F
19915,CASH,F,NO,1,2,F
109376,CASH,M,YES,1,2,F
19209,CARD,M,YES,1,2,T
84799,CARD,M,YES,1,2,F
91117,CARD,M,NO,1,2,F
47330,CASH,F,YES,1,2,F
88359,CARD,F,YES,1,2,F
63420,CHEQUE,M,NO,1,2,F
80297,CHEQUE,F,NO,1,2,F
28979,CHEQUE,F,YES,2,2,F
107714,CARD,F,YES,2,2,F
103749,CARD,F,YES,2,2,F
83127,CHEQUE,M,NO,2,2,F
20260,CHEQUE,M,YES,2,2,F
49632,CARD,M,NO,2,2,F
69965,CARD,M,NO,2,2,F
32369,CHEQUE,M,YES,2,2,F
38608,CARD,M,YES,2,2,F
61011,CASH,M,YES,2,2,F
61159,CARD,M,NO,2,2,F
93963,CARD,M,YES,2,2,F
66267,CASH,F,NO,2,2,F
109504,CARD,M,YES,2,2,F
83500,CARD,M,YES,2,2,F
33167,CASH,F,NO,2,2,T
19193,CARD,M,NO,2,2,F
95896,CARD,M,YES,2,2,F
10987,CASH,F,YES,2,2,F
39884,CASH,M,NO,2,2,F
26061,CASH,M,NO,1,2,T
85259,CARD,F,YES,1,2,T
83536,CASH,F,NO,1,2,F
73651,CASH,M,YES,1,2,F
10915,CARD,F,NO,1,2,F
11241,CHEQUE,M,NO,1,2,T
106649,CARD,F,NO,1,2,F
39970,CHEQUE,M,YES,1,2,T
106522,CHEQUE,M,YES,1,2,T
64239,CARD,M,YES,1,2,T
103168,CARD,F,YES,1,2,F
24534,CARD,F,YES,1,2,F
63138,CHEQUE,M,NO,1,2,F
48896,CASH,F,YES,1,2,F
109000,CASH,F,YES,1,2,F
35262,CHEQUE,M,YES,1,2,F
88972,CASH,M,NO,1,2,F
77232,CHEQUE,M,NO,1,2,F
84148,CHEQUE,F,NO,2,2,F
17133,CARD,M,YES,2,2,F
17375,CHEQUE,M,YES,2,2,F
87953,CARD,M,YES,2,2,F
16316,CHEQUE,M,NO,2,2,F
106122,CASH,M,YES,2,2,F
78113,CASH,F,YES,2,2,F
18464,CARD,M,YES,2,2,F
38765,CASH,M,YES,2,2,F
42524,CHEQUE,F,NO,2,2,F
98635,CASH,F,YES,2,2,F
83650,CASH,F,YES,2,2,F
100393,CASH,M,NO,2,2,F
82558,CARD,F,YES,2,2,F
32392,CARD,M,NO,2,2,F
54313,CASH,M,NO,2,2,F
85182,CARD,M,NO,2,2,F
82173,CASH,F,NO,2,2,F
29310,CASH,M,YES,2,2,F
68058,CASH,F,NO,2,2,F
41792,CASH,M,NO,2,2,F
82096,CASH,M,NO,1,2,T
105829,CHEQUE,F,YES,1,2,F
21814,CARD,M,NO,1,2,T
106288,CHEQUE,F,YES,1,2,F
50104,CASH,M,NO,1,2,F
51916,CASH,F,NO,1,2,F
24258,CARD,F,YES,1,2,F
87101,CHEQUE,M,NO,1,2,F
91055,CARD,F,YES,1,2,F
30132,CASH,M,NO,1,2,T
55418,CARD,F,YES,1,2,F
46471,CHEQUE,M,YES,1,2,F
103446,CARD,M,YES,1,2,F
102645,CARD,F,YES,1,2,F
38468,CARD,F,YES,1,2,F
10717,CARD,M,NO,1,2,F
12582,CASH,M,NO,1,2,F
99292,CARD,F,NO,1,2,F
46539,CHEQUE,M,NO,2,2,F
75274,CARD,M,NO,2,2,F
63880,CASH,F,NO,2,2,F
19041,CARD,F,NO,2,2,F
37166,CARD,F,NO,2,2,F
63996,CHEQUE,F,NO,2,2,F
17571,CARD,F,YES,2,2,T
50142,CARD,M,YES,2,2,F
53750,CHEQUE,F,YES,2,2,F
71607,CASH,F,NO,2,2,F
87066,CARD,M,YES,2,2,F
100047,CHEQUE,F,NO,2,2,F
90165,CHEQUE,F,YES,1,2,F
91609,CARD,M,YES,1,2,F
36191,CHEQUE,F,NO,1,2,T
43401,CASH,M,NO,1,2,T
85348,CHEQUE,F,YES,1,2,F
65006,CASH,F,NO,1,2,F
97377,CARD,F,NO,1,2,F
35561,CASH,M,YES,1,2,F
42583,CASH,F,YES,1,2,F
97328,CASH,F,YES,1,2,F
42927,CARD,F,YES,1,2,F
21347,CHEQUE,F,YES,1,2,F
58288,CARD,M,NO,1,2,F
102733,CASH,F,NO,1,2,F
43964,CASH,F,NO,1,2,F
40743,CARD,M,YES,1,2,F
54190,CASH,F,YES,1,2,F
94015,CHEQUE,F,NO,2,2,F
79001,CARD,F,YES,2,2,F
23419,CASH,F,NO,2,2,F
59352,CASH,F,YES,2,2,F
98181,CASH,F,YES,2,2,F
59439,CASH,M,YES,2,2,F
30371,CARD,F,YES,2,2,F
90562,CASH,M,YES,2,2,F
104971,CHEQUE,F,YES,2,2,F
72299,CHEQUE,F,YES,2,2,F
69754,CASH,M,YES,2,2,F
14759,CARD,M,YES,2,2,F
20325,CARD,M,YES,2,2,F
61144,CASH,F,NO,2,2,F
89649,CHEQUE,F,NO,2,2,F
25311,CARD,M,YES,2,2,F
68193,CARD,F,YES,2,2,F
20991,CARD,M,YES,1,2,T
43557,CASH,F,YES,1,2,F
28755,CHEQUE,F,YES,1,2,F
68119,CHEQUE,F,YES,1,2,F
40090,CHEQUE,F,YES,1,2,F
62789,CASH,M,NO,1,2,T
65425,CARD,F,YES,1,2,F
78967,CHEQUE,M,YES,1,2,T
102421,CASH,M,YES,1,2,F
88886,CARD,M,YES,1,2,F
89041,CHEQUE,M,NO,1,2,T
41805,CASH,M,NO,1,2,T
72298,CASH,M,YES,1,2,F
81487,CHEQUE,M,NO,1,2,T
50258,CASH,F,YES,1,2,F
31046,CASH,F,YES,1,2,T
33697,CASH,M,YES,1,2,F
73630,CARD,F,NO,1,2,F
93162,CARD,M,NO,2,2,F
30390,CASH,M,YES,2,2,F
57268,CASH,M,YES,2,2,F
50647,CARD,M,YES,2,2,F
38055,CARD,F,YES,2,2,F
69401,CASH,F,NO,2,2,F
51183,CASH,F,NO,2,2,F
56097,CASH,F,YES,2,2,F
52011,CASH,F,NO,2,2,F
10614,CASH,M,NO,2,2,F
33622,CASH,M,NO,2,2,F
27371,CHEQUE,F,NO,2,2,F
70014,CARD,M,NO,2,2,F
47913,CHEQUE,F,NO,2,2,F
34702,CARD,M,YES,2,2,F
49085,CARD,M,NO,2,2,F
93401,CARD,F,YES,2,2,F
42037,CASH,M,NO,2,2,F
25765,CHEQUE,F,YES,3,2,F
37918,CASH,F,NO,1,2,F
103473,CHEQUE,F,YES,1,2,F
26748,CARD,F,NO,1,2,F
103596,CARD,F,NO,1,2,F
39914,CARD,F,YES,1,2,F
107314,CASH,M,NO,1,2,T
59590,CARD,M,YES,1,2,T
87975,CARD,F,NO,1,2,F
95488,CARD,F,NO,1,2,F
62264,CARD,M,YES,1,2,F
27664,CASH,F,YES,1,2,F
91986,CASH,F,YES,1,2,F
31083,CASH,F,NO,2,2,F
28268,CASH,M,NO,2,2,F
99164,CASH,M,NO,2,2,F
11357,CASH,F,YES,2,2,F
27890,CARD,M,YES,2,2,F
103462,CASH,F,YES,2,2,F
66117,CHEQUE,F,NO,2,2,F
14891,CASH,F,NO,2,2,F
36040,CASH,M,NO,2,2,F
96333,CARD,M,NO,2,2,F
108764,CASH,M,YES,1,2,T
11220,CARD,M,YES,1,2,T
43111,CASH,F,YES,1,2,F
11119,CHEQUE,F,YES,1,2,F
95887,CASH,M,NO,1,2,T
12938,CHEQUE,F,NO,1,2,F
50551,CARD,F,NO,1,2,F
100918,CASH,M,YES,1,2,T
84042,CASH,M,NO,1,2,T
38360,CASH,F,YES,1,2,F
80306,CASH,F,NO,1,2,T
56885,CHEQUE,M,NO,1,2,T
53959,CASH,F,YES,1,2,F
29640,CASH,F,NO,1,2,F
50150,CASH,F,NO,1,2,F
89958,CASH,F,YES,1,2,F
46419,CARD,F,NO,2,2,F
33056,CHEQUE,M,NO,2,2,F
99578,CARD,M,NO,2,2,F
92883,CARD,F,NO,2,2,F
86612,CARD,M,YES,2,2,F
93467,CARD,F,NO,2,2,F
72454,CASH,F,YES,2,2,F
106004,CASH,M,YES,2,2,F
55629,CASH,M,YES,2,2,F
31384,CARD,M,NO,2,2,F
58485,CHEQUE,M,NO,2,2,F
11553,CASH,M,NO,2,2,F
21543,CHEQUE,F,NO,2,2,F
76145,CARD,F,NO,2,2,F
94231,CASH,M,YES,1,2,F
80728,CASH,F,YES,1,2,F
56220,CARD,F,YES,1,2,F
19211,CARD,M,NO,1,2,T
81034,CHEQUE,M,YES,1,2,T
26885,CASH,M,YES,1,2,T
104830,CASH,F,NO,1,2,F
60890,CARD,M,NO,1,2,T
96694,CARD,M,NO,1,2,T
72248,CASH,M,YES,1,2,F
103147,CARD,M,YES,1,2,F
59599,CASH,F,YES,1,2,T
63817,CHEQUE,M,YES,1,2,F
82801,CARD,M,NO,2,2,F
19078,CASH,M,YES,2,2,F
55550,CASH,M,NO,2,2,F
59297,CHEQUE,F,NO,2,2,F
15650,CARD,M,YES,2,2,F
64596,CASH,M,YES,2,2,F
107499,CASH,F,YES,2,2,F
89485,CASH,M,YES,2,2,F
76777,CARD,F,NO,2,2,F
33233,CARD,M,YES,2,2,F
24686,CARD,F,NO,2,2,F
14912,CHEQUE,M,YES,2,2,T
67362,CASH,F,NO,3,2,F
86331,CARD,M,NO,1,2,T
19268,CASH,F,YES,1,2,F
63694,CARD,F,YES,1,2,F
71652,CARD,M,YES,1,2,T
56851,CARD,M,NO,1,2,T
95026,CASH,F,YES,1,2,F
59389,CARD,F,NO,1,2,F
106044,CARD,M,NO,1,2,T
96561,CARD,M,NO,1,2,F
12584,CARD,F,YES,1,2,F
105412,CASH,M,NO,1,2,F
60571,CASH,F,NO,1,2,F
90861,CASH,F,YES,1,2,F
14890,CHEQUE,M,YES,1,2,F
30459,CHEQUE,F,NO,2,2,F
108739,CASH,M,NO,2,2,F
85081,CARD,F,YES,2,2,F
87270,CHEQUE,M,NO,2,2,F
29192,CASH,M,NO,2,2,F
92227,CASH,F,NO,2,2,F
16342,CARD,M,NO,2,2,F
75663,CARD,F,YES,2,2,F
91019,CARD,M,YES,2,2,F
32182,CASH,F,YES,2,2,F
57678,CHEQUE,M,NO,2,2,F
98836,CASH,F,YES,2,2,F
78139,CASH,M,NO,2,2,F
94685,CARD,M,YES,2,2,F
104800,CARD,M,NO,2,2,F
85699,CASH,F,YES,2,2,F
89250,CASH,F,NO,2,2,F
103708,CASH,F,YES,2,2,F
18030,CARD,F,YES,2,2,F
52128,CARD,M,YES,2,2,F
42163,CASH,M,NO,2,2,F
69718,CARD,F,YES,2,2,F
80869,CARD,F,YES,2,2,F
44452,CARD,F,NO,1,3,F
60499,CASH,M,YES,1,3,F
42056,CARD,F,YES,1,3,F
86044,CARD,M,NO,1,3,T
57102,CASH,M,NO,1,3,T
62995,CASH,F,YES,2,3,F
48749,CARD,F,YES,2,3,F
61107,CARD,F,YES,2,3,F
109530,CARD,M,NO,2,3,F
87151,CHEQUE,F,NO,2,3,F
69884,CASH,M,YES,2,3,F
66551,CASH,M,NO,2,3,F
108855,CARD,F,YES,2,3,F
100255,CHEQUE,M,NO,2,3,F
55992,CASH,M,YES,2,3,F
74710,CARD,F,YES,2,3,F
90147,CASH,M,YES,2,3,F
78598,CASH,M,NO,2,3,F
104903,CASH,F,NO,2,3,F
70481,CHEQUE,M,YES,2,3,F
20849,CASH,F,NO,3,3,F
106499,CASH,M,YES,1,3,T
42381,CASH,M,NO,1,3,T
96173,CARD,F,NO,1,3,F
14630,CASH,M,NO,1,3,T
54462,CASH,M,NO,1,3,T
84033,CASH,F,YES,1,3,F
74314,CARD,F,NO,1,3,F
73383,CARD,M,NO,1,3,F
83071,CASH,M,YES,1,3,F
94790,CARD,M,NO,1,3,F
12782,CHEQUE,F,NO,2,3,F
79305,CHEQUE,F,NO,2,3,F
14368,CHEQUE,F,NO,2,3,F
84497,CARD,F,YES,2,3,F
76567,CARD,M,YES,2,3,F
19519,CARD,M,YES,2,3,T
71078,CARD,M,YES,2,3,F
68501,CHEQUE,F,NO,2,3,F
28629,CASH,M,NO,2,3,F
82419,CHEQUE,F,YES,2,3,F
60153,CARD,M,YES,2,3,F
61255,CASH,F,NO,2,3,F
88176,CARD,F,YES,2,3,F
101722,CHEQUE,M,NO,2,3,F
90933,CARD,M,YES,2,3,F
28427,CHEQUE,M,NO,1,3,T
31921,CHEQUE,M,YES,1,3,F
36951,CHEQUE,F,YES,1,3,F
28138,CASH,F,YES,1,3,F
32408,CASH,F,YES,1,3,F
97512,CHEQUE,F,NO,1,3,F
54180,CASH,M,NO,1,3,T
20386,CHEQUE,F,YES,1,3,F
13903,CASH,F,NO,1,3,F
18079,CARD,M,YES,1,3,F
49861,CASH,M,YES,2,3,F
35519,CARD,M,YES,2,3,F
43044,CASH,M,YES,2,3,F
34297,CARD,F,NO,2,3,F
95479,CHEQUE,M,NO,2,3,F
108153,CASH,F,NO,2,3,F
52903,CASH,M,YES,2,3,F
98383,CASH,M,NO,2,3,F
47914,CASH,F,YES,2,3,F
107505,CASH,F,YES,2,3,F
46071,CASH,F,NO,2,3,F
46005,CARD,M,NO,2,3,F
37917,CHEQUE,F,NO,2,3,F
84756,CARD,M,YES,2,3,F
89106,CHEQUE,F,YES,2,3,F
102703,CARD,M,YES,3,3,F
75130,CHEQUE,F,YES,1,3,F
69802,CASH,F,YES,1,3,F
28977,CARD,M,NO,1,3,T
30243,CASH,M,YES,1,3,T
71600,CHEQUE,M,NO,1,3,T
100256,CHEQUE,M,NO,1,3,T
93974,CASH,M,NO,1,3,F
14301,CASH,M,NO,1,3,T
16220,CHEQUE,M,NO,1,3,T
51732,CASH,M,YES,1,3,T
109798,CASH,M,YES,1,3,F
65853,CASH,M,YES,1,3,F
70206,CHEQUE,M,YES,1,3,F
78302,CARD,M,YES,2,3,F
32160,CASH,F,YES,2,3,T
80137,CASH,F,NO,2,3,F
82901,CASH,F,NO,2,3,F
103166,CASH,F,NO,2,3,F
14107,CARD,F,NO,2,3,F
64561,CASH,F,YES,2,3,F
88812,CARD,F,NO,1,3,F
88260,CARD,F,NO,1,3,F
86759,CARD,F,NO,1,3,F
41866,CASH,F,NO,1,3,F
77218,CARD,M,NO,1,3,T
46686,CHEQUE,F,NO,1,3,F
27766,CARD,F,NO,1,3,F
30850,CASH,F,NO,1,3,F
100553,CARD,M,NO,2,3,F
60073,CARD,M,YES,2,3,F
97148,CARD,F,NO,2,3,F
30558,CARD,F,YES,2,3,F
76944,CASH,F,YES,2,3,F
24566,CARD,F,YES,2,3,F
36863,CARD,F,YES,2,3,F
12312,CARD,F,YES,2,3,F
51818,CARD,M,NO,2,3,F
11236,CARD,M,YES,2,3,F
39077,CARD,M,NO,2,3,F
93304,CARD,M,NO,2,3,F
15072,CARD,M,NO,2,3,F
109583,CARD,M,NO,2,3,F
69122,CARD,M,YES,2,3,F
108003,CARD,F,NO,2,3,F
32432,CHEQUE,M,YES,2,3,F
69372,CARD,F,YES,1,3,F
36927,CHEQUE,M,NO,1,3,T
42167,CARD,F,NO,1,3,F
95915,CASH,M,NO,1,3,T
47645,CASH,F,NO,1,3,F
95354,CHEQUE,M,NO,1,3,T
26630,CARD,F,NO,1,3,F
103087,CASH,M,YES,1,3,T
12547,CARD,M,YES,1,3,T
106290,CHEQUE,M,YES,1,3,F
52530,CASH,F,NO,1,3,F
46730,CARD,F,NO,1,3,F
70063,CHEQUE,M,NO,1,3,F
35979,CARD,M,NO,1,3,F
105225,CASH,M,NO,2,3,F
66940,CARD,F,NO,2,3,F
66191,CASH,F,NO,2,3,T
109551,CASH,M,YES,2,3,F
98409,CASH,F,NO,2,3,F
18708,CASH,F,YES,2,3,T
101699,CARD,M,YES,2,3,F
59071,CHEQUE,F,YES,2,3,F
29367,CHEQUE,M,YES,2,3,F
90462,CASH,M,NO,1,3,T
10150,CARD,F,NO,1,3,F
50531,CARD,F,YES,1,3,F
100328,CHEQUE,M,YES,1,3,T
10872,CASH,M,NO,1,3,T
98352,CARD,F,NO,1,3,F
90730,CASH,M,NO,1,3,T
25387,CARD,F,YES,1,3,F
59184,CASH,F,NO,1,3,F
21187,CHEQUE,F,YES,1,3,F
85771,CARD,F,NO,1,3,F
18143,CASH,F,YES,1,3,F
77419,CARD,M,YES,1,3,T
57762,CASH,M,YES,2,3,F
39080,CARD,F,YES,2,3,F
47441,CARD,F,YES,2,3,F
73708,CHEQUE,F,NO,2,3,F
72986,CARD,F,YES,2,3,F
96076,CASH,F,YES,2,3,F
81690,CARD,F,NO,2,3,F
102348,CARD,M,YES,2,3,F
99624,CHEQUE,F,NO,2,3,F
14658,CARD,F,YES,2,3,F
74463,CARD,F,YES,2,3,F
25524,CARD,M,NO,2,3,F
64053,CHEQUE,F,NO,2,3,F
25405,CARD,M,NO,2,3,F
43800,CARD,F,YES,2,3,F
27673,CASH,F,YES,2,3,T
14875,CHEQUE,M,YES,2,3,F
106314,CASH,F,NO,1,3,F
32302,CARD,F,YES,1,3,F
105816,CARD,F,NO,1,3,F
37098,CARD,F,YES,1,3,F
108832,CHEQUE,F,NO,1,3,F
39952,CARD,M,NO,1,3,T
37114,CASH,M,NO,1,3,T
89406,CASH,F,YES,1,3,F
96078,CASH,M,NO,1,3,T
30504,CHEQUE,F,NO,1,3,F
17747,CARD,M,YES,1,3,F
95141,CARD,F,YES,2,3,F
96371,CASH,M,YES,2,3,F
93669,CHEQUE,F,NO,2,3,F
24651,CASH,F,NO,2,3,F
29524,CASH,F,YES,2,3,F
61789,CASH,M,NO,2,3,F
93393,CASH,M,NO,2,3,F
15629,CASH,F,YES,2,3,F
94004,CARD,M,NO,2,3,T
28314,CARD,F,YES,2,3,F
23718,CHEQUE,M,YES,2,3,F
34809,CASH,F,NO,1,3,F
28498,CHEQUE,F,NO,1,3,F
58341,CASH,F,YES,1,3,F
63368,CARD,M,NO,1,3,T
28803,CHEQUE,M,YES,1,3,T
71343,CASH,M,YES,1,3,T
18517,CARD,M,YES,1,3,T
78428,CARD,F,YES,1,3,F
64752,CASH,F,NO,1,3,F
87482,CARD,F,YES,1,3,F
109132,CASH,F,YES,1,3,F
38477,CASH,M,YES,1,3,F
104722,CARD,M,YES,1,3,T
14015,CASH,M,NO,1,3,F
87450,CARD,F,YES,1,3,F
13747,CARD,F,NO,1,3,F
101414,CARD,F,NO,1,3,F
24864,CASH,F,YES,1,3,F
80438,CARD,M,NO,1,3,F
37571,CASH,M,NO,2,3,F
78030,CARD,F,NO,2,3,F
79577,CARD,F,YES,2,3,F
28959,CASH,M,NO,2,3,F
47923,CARD,M,YES,2,3,F
54152,CARD,M,YES,2,3,T
60688,CASH,M,NO,2,3,F
20362,CASH,M,YES,2,3,F
97761,CARD,F,YES,2,3,F
35197,CASH,M,NO,2,3,T
55625,CARD,F,NO,2,3,F
99575,CARD,M,YES,2,3,F
88596,CASH,F,NO,2,3,F
25180,CHEQUE,M,YES,2,3,F
58144,CARD,F,NO,2,3,F
16055,CASH,M,YES,2,3,F
93527,CASH,M,YES,2,3,F
29316,CARD,M,NO,1,3,T
67809,CHEQUE,F,NO,1,3,F
67133,CHEQUE,M,NO,1,3,F
96881,CARD,M,YES,1,3,T
89302,CARD,F,YES,1,3,F
72901,CHEQUE,F,NO,1,3,F
58803,CHEQUE,M,NO,1,3,T
98696,CASH,M,YES,1,3,F
40659,CARD,M,YES,1,3,T
28630,CHEQUE,F,NO,1,3,F
40949,CASH,M,YES,1,3,T
53320,CARD,M,YES,1,3,F
79875,CHEQUE,F,NO,1,3,F
101784,CASH,M,NO,2,3,F
33413,CASH,F,NO,2,3,F
27462,CASH,F,YES,2,3,F
55951,CARD,M,NO,2,3,F
58388,CHEQUE,M,NO,2,3,F
104988,CASH,M,NO,2,3,F
70018,CHEQUE,F,YES,2,3,T
105188,CASH,M,YES,2,3,F
96584,CASH,M,YES,2,3,F
57582,CASH,M,YES,2,3,F
80578,CARD,F,YES,1,4,F
99410,CASH,F,NO,1,4,F
62022,CASH,F,NO,1,4,F
32646,CHEQUE,M,YES,1,4,T
41157,CASH,F,NO,1,4,F
83523,CASH,M,NO,1,4,F
49658,CARD,M,YES,1,4,F
89872,CARD,F,YES,1,4,F
75815,CARD,F,YES,1,4,F
67455,CARD,F,YES,1,4,F
42689,CARD,F,NO,2,4,F
36278,CASH,M,NO,2,4,F
41841,CASH,M,NO,2,4,F
25256,CARD,M,NO,2,4,F
69380,CHEQUE,F,NO,2,4,F
87793,CASH,F,NO,2,4,F
25097,CASH,M,NO,2,4,F
12694,CASH,F,NO,2,4,F
93353,CARD,F,NO,2,4,F
46278,CARD,M,NO,2,4,F
15317,CARD,M,YES,2,4,F
47598,CARD,F,YES,2,4,F
96474,CHEQUE,F,YES,2,4,F
92868,CHEQUE,M,NO,2,4,F
68156,CHEQUE,F,NO,2,4,F
12291,CASH,M,NO,2,4,F
78357,CARD,F,NO,2,4,F
40208,CASH,F,NO,2,4,F
77335,CASH,F,NO,2,4,F
47638,CASH,M,YES,1,4,T
73594,CHEQUE,F,NO,1,4,F
73480,CHEQUE,M,NO,1,4,T
27694,CARD,M,YES,1,4,T
106489,CARD,F,YES,1,4,F
15306,CASH,M,NO,1,4,T
69720,CARD,F,NO,1,4,F
10609,CHEQUE,F,NO,1,4,F
15835,CASH,F,YES,1,4,F
37784,CARD,M,YES,1,4,F
18228,CASH,M,NO,1,4,F
47489,CARD,M,YES,1,4,F
83338,CASH,M,NO,1,4,F
61342,CASH,F,NO,1,4,F
57615,CARD,M,YES,1,4,F
15590,CASH,M,NO,2,4,F
69934,CHEQUE,F,YES,2,4,F
102206,CARD,F,NO,2,4,F
44235,CASH,F,YES,2,4,F
88019,CHEQUE,M,YES,2,4,F
66886,CASH,M,YES,2,4,F
94531,CASH,M,YES,2,4,F
47343,CARD,F,YES,2,4,F
44887,CARD,M,YES,2,4,F
93037,CASH,F,NO,2,4,F
94754,CASH,F,NO,2,4,F
27306,CHEQUE,F,NO,1,4,T
62060,CARD,M,YES,1,4,T
95655,CASH,F,NO,1,4,F
64215,CASH,M,NO,1,4,T
29095,CHEQUE,M,NO,1,4,T
38014,CHEQUE,F,NO,1,4,F
105601,CARD,M,YES,1,4,T
40542,CARD,F,NO,1,4,F
101100,CARD,M,YES,1,4,T
94108,CASH,M,NO,1,4,F
32083,CHEQUE,M,NO,1,4,F
104011,CARD,F,NO,1,4,F
41132,CHEQUE,F,NO,1,4,F
40282,CASH,F,YES,2,4,F
57068,CHEQUE,M,NO,2,4,F
70428,CARD,F,NO,2,4,F
82753,CHEQUE,F,YES,2,4,F
50180,CASH,M,YES,2,4,F
11230,CASH,M,NO,2,4,F
73259,CARD,F,NO,2,4,F
98626,CHEQUE,F,YES,2,4,F
35707,CASH,M,NO,2,4,F
71140,CARD,M,YES,2,4,F
71462,CARD,F,YES,2,4,F
17470,CASH,F,NO,2,4,T
99025,CARD,M,YES,2,4,F
56677,CASH,F,NO,2,4,F
95443,CARD,M,YES,2,4,F
87250,CARD,F,YES,1,4,F
66988,CARD,M,YES,1,4,T
79632,CARD,M,NO,1,4,T
71832,CARD,F,NO,1,4,F
86217,CARD,M,YES,1,4,T
49225,CARD,F,YES,1,4,F
62455,CARD,F,YES,1,4,F
57851,CASH,F,YES,1,4,F
65493,CASH,M,YES,1,4,F
29625,CASH,M,YES,2,4,F
96512,CARD,F,NO,2,4,F
39221,CARD,M,NO,2,4,F
23380,CHEQUE,M,NO,2,4,F
28061,CARD,F,YES,2,4,F
95921,CASH,F,YES,2,4,F
105429,CASH,M,NO,2,4,F
67211,CARD,F,NO,2,4,F
83439,CARD,F,YES,2,4,F
47136,CASH,F,NO,2,4,F
33173,CASH,F,YES,2,4,F
107080,CARD,F,NO,2,4,F
104165,CARD,M,NO,2,4,F
84937,CHEQUE,F,NO,2,4,F
18334,CASH,F,NO,2,4,F
70998,CARD,M,YES,2,4,F
80617,CHEQUE,F,YES,2,4,F
20158,CHEQUE,M,YES,2,4,F
47251,CARD,F,YES,2,4,F
95604,CHEQUE,M,NO,1,4,T
83340,CASH,F,YES,1,4,F
43498,CHEQUE,F,YES,1,4,F
107876,CHEQUE,M,NO,1,4,F
10236,CASH,F,YES,1,4,T
61309,CHEQUE,M,YES,1,4,F
67697,CARD,M,NO,1,4,F
106494,CARD,F,YES,1,4,F
106654,CHEQUE,M,YES,1,4,F
75971,CARD,M,YES,1,4,F
58343,CARD,M,YES,2,4,F
99347,CARD,F,YES,2,4,F
19999,CARD,F,NO,2,4,F
94105,CARD,M,YES,2,4,F
27166,CASH,F,YES,2,4,F
44775,CHEQUE,F,NO,2,4,F
108596,CARD,M,NO,2,4,F
66651,CHEQUE,F,YES,2,4,F
20521,CASH,M,NO,2,4,F
103546,CARD,M,NO,2,4,F
43228,CASH,M,NO,2,4,F
54314,CASH,F,YES,2,4,F
71276,CARD,F,NO,1,4,T
14514,CARD,F,YES,1,4,F
19613,CARD,F,YES,1,4,F
47307,CARD,F,NO,1,4,F
30423,CHEQUE,F,YES,1,4,F
79384,CARD,F,NO,1,4,F
63829,CARD,F,NO,1,4,F
91913,CASH,M,NO,1,4,F
20844,CASH,F,YES,1,4,F
17110,CASH,M,YES,1,4,T
80954,CASH,M,NO,1,4,T
23037,CASH,F,YES,1,4,F
17064,CHEQUE,F,YES,1,4,F
69774,CASH,M,YES,1,4,T
74876,CASH,M,YES,1,4,F
50087,CARD,F,NO,1,4,F
26130,CHEQUE,F,NO,1,4,F
106792,CASH,M,NO,1,4,F
15663,CARD,F,YES,1,4,F
21787,CASH,M,NO,1,4,F
68104,CHEQUE,F,NO,2,4,T
91545,CARD,M,YES,2,4,F
58235,CASH,F,NO,2,4,F
60240,CASH,M,YES,2,4,F
40579,CASH,F,YES,2,4,F
40690,CASH,M,NO,2,4,F
28528,CHEQUE,F,YES,2,4,F
62993,CARD,F,YES,2,4,F
104327,CHEQUE,F,NO,2,4,F
105007,CARD,F,NO,2,4,F
24493,CARD,M,YES,2,4,F
71254,CHEQUE,F,YES,2,4,F
102934,CHEQUE,F,NO,2,4,F
50645,CHEQUE,F,YES,3,4,F
10944,CARD,M,NO,1,4,T
76095,CHEQUE,M,YES,1,4,T
15177,CARD,F,NO,1,4,F
61869,CASH,M,NO,1,4,T
64892,CASH,F,YES,1,4,F
70359,CHEQUE,F,YES,1,4,F
71887,CASH,M,NO,1,4,T
46054,CARD,M,NO,1,4,T
32669,CASH,M,YES,1,4,F
17939,CASH,F,NO,1,4,F
47547,CASH,F,YES,1,4,F
70858,CASH,M,YES,1,4,F
103316,CASH,M,YES,1,4,F
58566,CASH,M,NO,1,4,F
50633,CHEQUE,M,YES,1,4,F
54172,CHEQUE,F,YES,1,4,F
102887,CHEQUE,M,NO,2,4,F
68438,CASH,F,YES,2,4,F
67063,CARD,F,YES,2,4,F
39042,CASH,F,NO,2,4,F
79039,CARD,M,NO,2,4,F
85585,CARD,F,YES,2,4,F
37567,CARD,M,NO,2,4,F
24874,CASH,F,YES,2,4,F
39808,CHEQUE,M,NO,2,4,F
29343,CHEQUE,F,NO,2,4,F
28935,CHEQUE,F,NO,2,4,F
43550,CASH,M,NO,1,4,T
64281,CARD,M,NO,1,4,T
51384,CASH,F,NO,1,4,F
51939,CARD,M,YES,1,4,T
60159,CARD,M,NO,1,4,T
18917,CARD,M,NO,1,4,T
55295,CARD,F,NO,1,4,F
84180,CHEQUE,M,YES,1,4,T
33891,CARD,F,YES,1,4,F
96289,CARD,M,NO,1,4,T
94864,CHEQUE,F,NO,1,4,F
102215,CASH,M,YES,1,4,T
83102,CASH,M,YES,1,4,T
17830,CARD,F,NO,1,4,F
23845,CARD,F,YES,1,4,F
27682,CHEQUE,F,YES,1,4,F
90360,CASH,F,NO,1,4,T
83003,CHEQUE,F,YES,1,4,F
31033,CARD,M,NO,1,4,F
83883,CARD,F,YES,1,4,F
92675,CHEQUE,F,NO,1,4,F
72849,CARD,M,NO,1,4,F
70664,CASH,M,NO,2,4,F
52451,CHEQUE,M,NO,2,4,F
40459,CARD,F,NO,2,4,F
78626,CASH,M,NO,2,4,F
42459,CARD,F,YES,2,4,F
85475,CARD,M,YES,2,4,F
101544,CARD,M,NO,2,4,F
10902,CARD,M,NO,2,4,F
26396,CARD,M,YES,2,4,F
80198,CARD,F,NO,2,4,F
89484,CARD,M,NO,2,4,F
53953,CARD,F,NO,1,4,F
63779,CHEQUE,F,NO,1,4,F
81836,CHEQUE,M,NO,1,4,F
63452,CASH,M,NO,1,4,T
14743,CASH,M,YES,1,4,T
72200,CASH,F,NO,1,4,F
56258,CARD,F,NO,1,4,F
66711,CASH,F,NO,1,4,F
23682,CHEQUE,M,YES,1,4,T
84605,CHEQUE,F,YES,1,4,F
36364,CARD,F,YES,1,4,F
33172,CARD,M,YES,1,4,F
45019,CARD,M,NO,1,4,F
60755,CASH,F,YES,2,4,F
13325,CARD,F,NO,2,4,F
85472,CARD,F,YES,2,4,F
84092,CARD,F,NO,2,4,F
38600,CARD,M,NO,2,4,F
41996,CARD,F,YES,2,4,F
65418,CASH,F,YES,2,4,F
27496,CARD,F,NO,2,4,T
56452,CHEQUE,M,NO,2,4,F
65225,CHEQUE,F,YES,2,4,F
25774,CASH,F,YES,2,4,F
102467,CARD,F,YES,2,4,F
57952,CHEQUE,F,NO,2,4,F
97967,CASH,F,NO,2,4,F
28313,CASH,F,NO,2,4,F
34750,CARD,F,NO,2,4,F
78639,CASH,M,NO,2,4,F
11818,CARD,F,YES,2,4,F
57207,CHEQUE,M,YES,2,4,F
48893,CHEQUE,F,YES,1,4,F
64668,CASH,M,NO,1,4,T
81745,CARD,F,YES,1,4,F
97287,CHEQUE,M,NO,1,4,T
96982,CARD,M,YES,1,4,T
61618,CHEQUE,F,YES,1,4,F
18920,CASH,M,NO,1,4,F
45992,CASH,F,YES,1,4,F
99387,CASH,F,NO,1,4,F
94467,CASH,M,YES,1,4,T
26291,CARD,F,YES,1,4,F
103325,CARD,F,NO,1,4,F
108601,CASH,M,NO,1,4,F
17590,CARD,M,YES,1,4,F
61329,CARD,F,YES,1,4,F
47421,CASH,M,YES,1,4,F
39817,CASH,F,YES,1,4,F
37305,CARD,M,NO,1,4,F
86350,CARD,F,NO,1,4,F
36857,CASH,M,YES,1,4,F
15109,CARD,M,YES,1,4,F
57101,CARD,M,YES,1,4,F
34605,CARD,F,YES,2,4,F
75118,CHEQUE,F,YES,2,4,F
43962,CHEQUE,M,NO,2,4,F
12800,CARD,F,YES,2,4,F
23501,CASH,M,YES,2,4,F
109048,CARD,M,NO,2,4,F
42653,CARD,M,YES,2,4,F
71604,CARD,M,YES,2,4,F
107728,CHEQUE,F,NO,2,4,T
64861,CASH,M,YES,2,4,T
39581,CASH,F,YES,2,4,F
61270,CARD,M,NO,2,4,F
99046,CASH,M,NO,2,4,F
48247,CHEQUE,F,NO,1,5,F
44825,CARD,F,NO,1,5,F
86681,CHEQUE,F,NO,1,5,F
59580,CASH,M,YES,1,5,T
66618,CASH,F,NO,1,5,F
48783,CARD,M,NO,1,5,T
105095,CASH,F,YES,1,5,F
79890,CHEQUE,F,NO,1,5,F
24210,CARD,F,YES,1,5,F
79535,CARD,F,NO,1,5,F
55552,CARD,M,YES,1,5,F
30989,CARD,F,NO,1,5,F
106585,CASH,M,NO,2,5,F
58154,CHEQUE,M,NO,2,5,F
15068,CHEQUE,M,YES,2,5,F
44594,CASH,F,YES,2,5,F
45375,CARD,M,NO,2,5,F
13518,CARD,F,YES,2,5,F
40505,CARD,F,NO,2,5,F
58914,CARD,F,YES,2,5,F
34593,CARD,M,YES,2,5,F
75792,CASH,M,NO,2,5,F
109061,CASH,F,NO,2,5,F
44562,CHEQUE,F,YES,2,5,F
84902,CARD,M,YES,2,5,F
28233,CASH,F,YES,2,5,F
