@relation lab2BI.txt-weka.filters.unsupervised.attribute.Remove-R1-8-weka.filters.AllFilter

@attribute vegetales {T,F}
@attribute carne {F,T}
@attribute leche {F,T}
@attribute vegetaleslata {F,T}
@attribute carnelata {F,T}
@attribute congelados {T,F}
@attribute cerveza {F,T}
@attribute vino {T,F}
@attribute refrescos {F,T}
@attribute pescado {T,F}
@attribute dulces {F,T}

@data
T,F,F,F,F,T,F,T,F,T,F
T,F,T,F,F,F,F,F,F,T,T
F,F,F,F,F,F,F,T,T,F,F
F,F,F,T,T,T,T,F,F,F,T
T,T,F,T,F,F,F,F,F,T,F
T,T,F,T,F,T,T,F,F,T,F
T,F,T,F,F,F,F,F,F,T,T
T,T,F,T,T,T,T,F,F,T,F
F,F,F,F,F,T,F,F,F,T,F
T,T,F,T,F,T,T,F,F,T,F
T,F,F,T,T,T,T,T,F,T,T
T,F,F,T,T,T,T,T,T,T,F
F,F,F,T,F,T,T,F,F,F,F
T,F,F,T,F,T,T,F,F,F,T
T,T,F,F,T,F,T,F,F,T,T
T,T,F,F,T,F,F,F,F,T,F
T,F,F,T,F,T,T,F,F,T,F
F,F,F,F,F,F,T,F,F,F,F
T,T,F,F,F,T,F,F,F,F,F
T,F,F,T,F,T,F,F,F,T,F
T,F,F,F,F,T,F,F,F,T,T
T,F,F,F,F,T,F,F,F,T,T
F,F,F,F,F,F,F,F,F,F,F
T,T,F,F,F,F,F,F,F,F,F
T,F,T,T,T,T,F,F,T,T,F
T,F,F,F,T,F,T,T,F,T,T
T,T,T,T,F,F,F,T,T,T,F
F,F,T,F,F,F,F,T,T,F,T
T,F,F,F,F,F,F,F,F,F,F
T,F,F,F,F,F,F,T,T,F,T
T,F,F,T,F,F,F,T,F,T,F
F,F,F,F,F,F,F,F,F,F,F
T,F,F,T,F,T,T,T,F,T,F
T,F,F,F,F,F,T,F,T,T,F
T,F,F,F,F,T,F,F,F,T,F
F,T,F,F,F,F,F,F,T,T,F
T,F,F,F,F,F,F,T,F,T,T
T,T,F,F,F,F,F,F,F,T,F
T,F,F,F,T,F,F,F,F,T,T
T,F,T,F,F,F,F,F,F,F,F
F,F,T,F,T,F,F,F,F,T,F
F,F,T,F,F,F,T,F,F,F,F
F,F,T,T,F,T,T,F,T,F,F
T,F,T,F,F,F,F,F,T,F,F
F,F,F,T,F,T,T,T,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,T,F,F,F,F,F,F
F,T,T,F,T,F,F,F,F,F,T
T,F,T,F,F,F,F,F,F,T,F
T,F,F,F,F,F,F,F,F,F,F
T,T,F,F,T,F,F,T,F,T,T
T,F,F,T,F,F,T,F,F,T,F
F,F,F,F,T,F,T,F,T,F,F
F,T,T,F,T,F,F,F,F,F,F
F,F,F,T,F,F,F,F,F,F,F
T,F,T,F,F,F,F,F,F,F,T
F,F,F,T,T,F,F,T,F,F,F
T,F,F,F,F,F,F,T,F,T,F
F,T,T,T,F,T,F,F,F,T,T
T,F,T,F,F,F,F,F,F,T,F
T,F,T,T,F,F,F,F,F,T,F
F,T,F,F,F,F,F,F,F,F,F
T,F,F,F,F,T,F,F,T,T,F
F,T,T,T,T,T,T,T,T,F,F
T,F,F,T,F,T,T,T,F,F,F
F,F,F,T,F,T,F,F,F,F,F
F,F,T,T,F,T,T,F,F,F,F
T,F,F,F,F,F,T,F,F,T,F
T,F,F,F,T,T,F,F,T,T,T
F,F,F,T,F,T,T,F,T,F,F
F,F,F,F,F,F,F,F,F,F,F
F,T,F,T,F,T,T,T,F,F,F
T,F,F,T,F,T,T,F,T,F,F
F,F,T,T,F,T,T,F,F,F,F
F,F,F,T,T,T,T,F,F,F,F
T,F,F,F,T,F,F,F,F,T,F
T,F,F,F,T,F,F,F,F,T,T
F,F,F,F,F,F,T,F,F,F,F
F,F,F,F,F,F,T,F,F,T,F
F,F,F,F,F,T,F,F,T,F,T
F,F,F,F,F,F,F,T,F,F,F
T,F,F,F,F,F,F,F,F,T,F
F,F,F,F,F,T,F,F,F,T,F
T,F,F,F,F,T,F,T,F,T,T
T,T,T,T,F,F,F,T,F,T,F
T,F,F,F,F,F,T,F,F,T,F
T,T,F,F,T,F,F,F,T,F,F
T,F,T,F,F,F,F,T,F,T,T
T,F,F,F,F,F,T,F,T,T,F
T,F,F,F,F,T,T,F,T,T,F
F,F,F,F,F,F,F,F,F,T,T
F,F,F,T,F,T,F,F,F,F,F
T,F,F,T,T,T,T,T,F,T,F
F,F,F,T,F,T,T,F,F,F,T
F,F,T,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,T
T,F,F,T,F,F,F,T,T,T,F
T,F,F,F,T,F,F,T,T,T,T
F,F,F,T,F,F,F,T,F,F,F
F,T,T,T,F,F,F,T,F,T,F
T,F,T,F,F,F,F,F,F,T,F
F,T,F,T,T,T,F,F,F,T,F
T,F,T,F,F,F,F,F,F,T,T
T,T,T,F,F,F,T,F,F,T,F
F,F,F,F,F,T,T,F,T,F,F
T,F,T,F,T,F,F,F,F,T,F
T,F,F,F,F,T,T,T,F,T,T
T,F,F,F,F,F,F,T,F,F,T
F,F,F,F,T,F,T,F,F,F,F
T,F,F,F,F,T,F,F,F,T,F
F,F,F,F,F,F,F,T,F,F,F
F,T,F,F,F,F,F,F,F,F,F
T,T,F,F,F,F,F,F,F,T,T
F,T,F,F,F,F,F,F,F,F,F
T,F,F,F,T,F,F,F,F,T,F
T,F,T,F,F,F,F,F,F,F,F
F,F,F,T,F,F,F,F,F,F,F
F,F,T,F,F,F,F,F,F,T,T
T,F,F,F,T,F,F,F,F,T,F
T,T,F,T,F,T,T,F,F,F,F
F,F,F,T,F,T,T,F,F,T,F
T,F,F,F,F,F,F,F,F,T,F
T,F,F,T,F,T,T,F,F,T,F
F,F,F,T,F,T,T,F,F,F,F
T,F,T,T,F,T,T,F,F,T,F
F,F,F,T,F,T,T,T,F,F,F
F,F,F,T,T,F,F,T,T,F,F
F,F,T,F,F,F,F,F,F,F,F
T,F,F,T,F,F,F,T,F,F,F
F,F,F,F,F,T,F,F,F,T,F
F,F,F,F,T,F,F,T,F,F,F
T,F,F,F,T,F,T,T,F,T,T
T,F,F,F,F,T,F,F,T,T,F
F,T,F,T,F,F,F,T,F,F,F
F,F,F,F,F,F,T,F,F,F,F
F,F,F,F,F,F,F,F,F,F,T
T,F,F,F,T,F,F,F,F,T,T
T,F,F,F,F,T,F,T,F,F,T
T,F,T,T,F,F,F,T,T,T,T
T,F,F,T,F,T,T,F,F,T,F
F,F,F,F,F,T,F,F,F,F,F
T,F,T,F,F,F,F,F,F,T,F
T,F,F,T,T,F,F,F,F,F,T
T,F,F,F,F,F,F,F,F,T,F
F,F,F,F,T,T,F,F,F,F,F
T,F,F,F,T,F,F,F,F,T,F
F,F,F,F,F,F,F,T,F,F,F
T,T,F,T,F,T,T,F,F,F,F
F,T,F,F,T,F,F,F,F,F,F
T,F,F,F,F,F,F,F,F,T,F
T,F,F,F,F,T,F,T,F,F,T
T,T,F,F,F,F,F,F,F,F,T
T,F,T,F,F,T,F,F,F,T,F
T,F,F,F,F,F,F,F,F,T,F
F,F,F,T,F,F,F,T,F,F,T
T,T,T,F,T,F,F,F,T,F,F
F,F,T,F,F,F,F,F,F,T,F
T,F,F,F,F,F,F,F,F,T,F
F,F,F,T,F,F,F,F,F,F,T
F,F,F,T,T,F,F,F,F,T,T
T,F,T,F,F,F,T,F,F,T,F
F,F,F,T,F,F,F,F,F,F,T
F,T,F,F,F,F,T,F,F,F,F
F,F,F,F,F,F,T,F,F,F,T
T,T,F,F,T,F,F,F,T,T,F
F,T,F,F,F,F,F,F,F,F,F
T,T,T,F,F,F,T,T,F,T,T
F,T,T,F,F,F,F,F,F,F,T
F,F,F,T,T,F,F,F,F,T,T
F,F,F,F,F,T,T,F,F,F,F
F,F,F,F,F,F,F,T,T,F,T
F,F,F,F,F,F,F,T,F,F,F
T,F,T,F,F,F,F,T,F,F,T
F,F,F,F,F,F,F,T,F,F,F
T,T,F,T,T,T,T,F,F,T,F
T,F,F,F,F,T,T,F,F,F,F
F,F,F,F,F,F,T,F,T,T,F
T,T,F,F,F,F,F,F,F,F,F
T,F,T,F,T,T,F,F,F,T,F
T,T,F,T,F,T,T,F,F,T,F
T,F,F,F,F,F,T,F,F,T,F
F,F,F,T,F,T,T,F,F,F,F
F,F,F,T,F,T,T,F,F,F,F
F,F,F,T,F,T,T,T,T,F,F
T,F,F,T,F,F,T,T,T,F,T
T,F,F,F,F,F,F,F,T,F,T
T,F,F,F,F,T,F,F,F,T,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,T,T,F,F,T,T,F,F
T,F,F,T,F,F,T,T,F,F,F
T,F,F,F,F,F,F,T,F,T,F
T,F,T,F,F,F,F,F,F,T,F
T,F,F,F,F,F,T,T,F,T,T
T,F,F,F,F,T,F,T,T,F,F
F,F,F,F,T,F,F,F,F,F,F
F,F,F,F,T,T,F,F,F,T,F
T,F,T,F,F,T,F,F,F,T,F
F,F,T,F,F,F,F,T,F,F,F
T,F,F,T,F,F,F,T,F,F,F
F,F,F,T,F,F,F,F,F,F,F
F,F,F,F,F,F,T,F,F,F,F
T,T,T,F,F,F,F,F,T,T,F
F,T,F,F,F,F,F,T,F,F,T
F,F,F,F,F,F,F,F,F,T,F
T,F,F,T,F,F,F,F,F,T,T
F,T,F,F,F,F,T,T,T,F,F
T,F,F,F,F,F,F,F,F,T,F
T,F,F,F,F,F,F,F,T,T,T
T,T,F,F,F,F,F,F,T,T,F
T,F,F,F,T,F,T,F,F,T,F
F,F,F,F,F,F,F,T,T,F,F
T,F,T,F,F,F,F,T,F,T,T
T,F,F,F,F,F,F,F,F,T,F
T,F,F,T,F,T,T,F,F,T,T
F,T,F,F,F,T,F,F,F,F,F
F,F,F,T,T,T,T,F,F,F,F
F,F,F,T,F,F,F,F,F,F,T
T,F,F,F,F,F,T,F,F,T,F
F,F,T,F,T,F,T,F,T,F,F
F,F,F,F,F,F,F,F,F,F,F
T,F,F,F,T,T,F,F,F,T,T
F,F,T,F,F,F,F,F,T,F,F
T,F,T,T,F,T,T,F,F,T,F
T,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,T,F,T,F,F,F,F,F,F
F,F,F,T,T,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
T,T,F,F,F,F,F,F,F,T,F
T,T,F,F,F,F,T,T,F,T,F
T,T,F,F,F,F,F,F,T,T,F
T,F,T,F,T,F,F,F,F,T,F
T,F,F,T,F,F,F,F,T,T,F
T,F,F,F,T,F,F,F,F,T,F
T,T,F,T,F,F,F,F,F,T,F
T,F,F,F,F,F,T,F,F,T,F
F,F,F,T,F,F,F,F,F,T,F
T,F,T,F,F,T,T,F,F,F,F
F,F,F,F,F,F,F,T,F,F,F
F,F,F,F,F,F,F,T,F,F,T
T,F,T,F,F,F,F,F,F,T,T
F,F,T,F,F,F,F,F,F,T,F
T,F,F,T,F,F,F,F,F,T,F
F,F,F,T,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
T,F,T,F,F,T,T,F,F,T,F
T,F,F,T,F,T,T,F,F,T,F
F,F,F,F,T,F,F,F,F,F,F
T,F,F,F,F,F,F,F,T,T,F
F,F,F,F,F,F,T,F,F,F,F
F,F,F,F,F,T,F,F,F,F,T
F,F,F,F,F,F,F,F,F,F,F
F,F,T,T,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,T,T,F,F,F,F,T
F,F,F,F,F,F,F,F,F,F,F
T,F,F,F,F,F,F,F,F,T,T
T,F,F,T,F,F,F,T,F,F,F
F,F,T,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
T,F,F,F,F,F,F,T,F,T,T
F,F,F,F,F,F,F,T,F,T,T
F,F,F,T,T,F,F,T,T,F,F
F,F,F,F,F,F,F,T,F,T,T
F,F,T,F,F,F,F,F,T,F,T
T,F,F,F,F,F,T,F,F,F,F
T,F,F,F,F,F,F,F,F,F,F
F,F,F,T,T,F,F,F,F,T,F
F,F,F,F,F,F,F,T,T,F,T
T,F,F,F,F,F,T,F,T,T,F
F,F,T,F,F,F,F,F,T,F,F
F,F,T,T,F,F,F,F,T,F,F
F,T,T,F,F,T,F,T,F,F,F
T,F,T,F,F,F,F,F,T,T,F
T,F,F,F,F,F,F,F,F,T,T
T,T,F,F,F,F,F,T,F,F,F
T,F,F,F,F,F,F,F,F,F,F
F,F,F,T,F,T,T,F,F,F,F
T,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,T,T
F,F,F,F,T,F,F,F,T,F,T
F,F,F,T,F,T,F,F,F,F,F
T,F,F,T,F,T,T,F,F,F,F
F,F,T,F,F,F,T,F,F,F,F
F,F,F,T,F,T,T,F,F,F,F
F,F,F,F,T,F,F,F,T,T,F
F,F,F,T,F,F,F,F,F,F,F
F,F,F,T,F,T,T,F,F,F,F
F,F,F,T,F,T,T,F,F,T,T
F,F,F,F,F,F,T,F,F,F,F
F,F,T,F,F,T,T,F,F,F,F
F,T,F,F,F,F,F,F,F,F,F
T,F,F,T,T,T,T,F,F,T,F
F,F,F,F,T,F,F,T,F,F,T
F,F,F,T,T,F,F,T,F,F,F
F,F,F,F,F,F,F,F,T,T,T
F,F,F,F,F,F,F,F,T,F,F
T,T,F,F,F,F,F,F,T,F,F
F,F,F,T,F,F,F,F,F,F,F
T,F,F,F,F,F,F,F,F,F,F
T,F,F,F,T,F,F,T,F,F,T
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,T
F,F,F,F,F,F,T,F,F,F,F
F,F,F,F,F,F,F,F,T,F,F
T,F,F,F,F,F,T,T,F,T,F
F,F,F,F,F,T,F,F,F,T,F
F,F,F,T,F,F,F,T,F,F,F
F,F,T,F,F,F,F,T,F,F,T
T,F,F,F,F,F,F,F,F,T,F
F,F,F,F,F,F,F,T,F,T,T
F,F,F,F,F,F,F,T,F,T,T
F,F,F,F,T,F,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,T
T,T,F,F,F,F,F,T,F,F,F
F,F,F,F,T,T,F,F,F,F,F
F,F,T,F,F,F,F,T,F,F,F
F,F,F,F,T,F,F,F,T,F,F
T,F,T,F,F,F,F,F,F,F,F
F,F,F,T,F,T,T,T,F,F,F
F,F,T,T,F,T,T,F,T,F,F
F,F,T,F,F,F,F,F,F,T,F
T,F,T,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,T
T,F,T,F,T,T,F,F,T,T,F
F,T,F,T,F,F,F,F,F,F,F
T,T,F,T,F,F,F,T,T,T,T
F,F,T,F,F,F,F,F,F,T,F
F,F,T,F,F,F,F,F,T,F,T
F,F,F,F,F,F,T,F,F,T,F
F,T,F,F,F,T,F,F,F,F,F
T,F,F,F,F,F,T,T,F,F,T
F,F,F,F,T,F,F,F,F,T,F
F,F,F,T,F,F,F,F,F,F,F
F,F,F,F,F,T,F,T,T,F,F
F,F,F,T,F,F,F,F,F,F,F
F,F,F,T,F,T,T,T,F,T,F
F,F,F,T,F,T,T,F,F,F,T
F,F,T,T,F,F,F,F,T,F,F
F,F,F,F,F,F,F,F,T,T,T
F,F,F,T,T,T,T,F,T,F,F
F,F,F,T,F,T,F,F,T,F,F
T,F,T,T,F,T,F,F,T,F,F
F,F,F,T,T,T,T,F,F,F,F
F,T,F,T,T,T,T,F,F,F,F
F,F,F,T,F,F,F,F,F,F,F
F,F,T,F,T,T,T,T,F,F,F
F,T,F,T,T,T,T,F,T,F,T
F,T,T,F,F,F,T,F,T,F,T
F,F,F,T,T,T,F,T,F,F,F
T,F,F,F,F,F,F,T,T,T,F
F,F,T,F,T,T,F,F,F,T,T
F,F,F,F,F,F,F,F,F,F,T
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,T,F,F,F,T,F,T
T,F,F,F,F,F,F,F,F,F,F
F,T,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,T,T,F,F,T
F,F,F,F,F,F,F,T,T,F,F
F,F,F,F,F,F,F,F,F,T,F
F,F,F,T,F,F,F,F,F,F,F
T,F,F,F,F,T,F,F,F,F,T
F,F,F,F,F,F,F,F,F,F,T
F,F,F,T,F,T,F,T,T,F,F
F,T,F,F,T,F,F,F,F,F,F
F,F,F,F,T,T,F,F,F,F,T
F,T,F,T,T,T,F,F,F,F,T
F,T,F,F,T,F,F,F,F,F,F
F,F,F,T,F,T,T,F,F,F,T
F,T,F,T,T,T,T,F,F,F,F
F,F,T,T,F,T,T,F,F,F,F
F,T,F,F,F,F,F,F,F,T,F
F,T,F,T,F,T,T,F,T,T,T
F,F,F,T,T,T,T,T,F,T,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,T,F,F,F,F,F,F,F
F,F,F,F,T,T,T,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,T,F,T,F,T,F,F,F
T,F,F,F,F,F,F,F,F,F,T
T,F,F,F,F,T,F,T,F,F,F
F,F,F,T,T,F,T,T,F,F,T
F,F,F,F,F,F,F,F,F,T,F
F,T,T,F,F,F,T,F,F,T,F
F,F,F,F,F,F,F,T,T,F,F
F,F,F,F,T,T,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,T
F,T,F,F,F,F,F,T,F,F,F
F,F,T,F,F,F,T,T,F,T,T
F,F,F,T,F,T,T,T,F,F,F
F,T,F,F,F,F,F,F,F,F,T
F,F,F,T,F,T,T,F,F,T,T
F,F,F,F,F,F,F,F,F,F,F
T,F,T,T,F,F,F,F,F,F,F
F,F,T,T,F,T,T,F,F,F,F
F,F,F,T,F,T,T,F,F,F,F
F,F,T,F,F,F,F,F,F,T,T
F,F,F,T,F,F,F,F,F,F,F
T,F,F,T,F,T,T,T,F,T,F
F,F,F,F,F,F,F,F,F,F,F
T,F,F,F,F,F,T,T,F,F,T
F,F,F,F,F,F,T,F,F,F,F
F,F,F,F,F,T,F,F,F,T,F
T,T,F,F,F,F,F,F,F,F,T
F,T,F,F,F,F,F,F,F,F,F
F,F,F,T,F,F,F,T,F,T,T
T,F,F,F,F,F,F,T,T,F,T
T,F,F,F,F,F,T,T,F,F,T
F,F,T,T,T,F,F,T,F,F,F
F,T,F,F,F,F,F,F,F,F,T
T,F,F,T,F,F,F,T,F,F,T
F,F,F,F,F,F,F,F,F,F,F
F,T,F,F,T,F,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,F
F,F,F,F,F,F,T,F,F,F,F
F,F,F,F,F,T,F,F,F,F,F
F,F,F,T,F,F,F,T,F,T,T
T,F,F,T,T,F,F,F,F,F,F
F,T,T,F,F,F,F,F,F,F,F
F,F,F,F,F,F,T,F,F,F,F
F,F,F,F,F,F,F,F,F,T,F
F,T,F,F,T,F,F,T,F,F,T
F,F,F,F,F,F,F,T,F,T,F
T,F,F,F,T,F,F,F,F,F,F
F,F,F,T,F,T,F,F,F,F,F
T,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,T,T,F,T
F,F,F,F,T,F,F,T,F,F,F
T,F,F,F,T,F,T,F,F,F,F
T,T,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,T,F,T,F
F,F,F,T,F,T,T,T,T,F,F
F,F,F,T,F,T,T,F,F,T,F
T,F,F,F,F,F,F,F,T,F,F
F,F,F,F,F,F,F,F,F,T,F
T,F,T,F,F,F,F,F,F,F,F
F,T,F,F,F,F,T,F,F,F,F
F,F,T,F,T,T,F,T,F,T,T
F,F,F,F,F,F,F,F,T,F,T
F,F,T,F,F,F,F,F,F,T,F
F,F,F,F,T,F,F,T,T,T,T
F,F,F,F,F,F,F,T,F,F,F
F,F,F,F,T,F,F,F,T,T,F
F,F,F,F,F,F,F,F,F,F,F
F,F,T,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,T
T,F,F,F,F,F,F,T,F,F,T
F,F,F,T,F,F,T,F,T,T,F
F,F,T,T,F,F,F,T,T,T,T
F,F,F,T,F,T,T,F,F,F,F
F,F,F,T,T,T,T,T,F,T,F
F,F,F,F,F,F,F,F,T,F,F
F,F,F,T,F,T,T,F,F,F,F
F,F,T,T,F,T,T,T,F,F,F
F,T,F,T,F,F,F,T,F,F,F
T,F,F,F,T,T,F,F,F,F,F
F,F,F,F,T,F,F,F,F,F,F
F,F,F,F,F,F,T,F,F,F,T
F,F,F,F,T,F,F,F,F,T,F
F,F,F,T,F,F,T,F,F,F,F
F,F,F,F,T,F,F,T,F,F,F
F,F,F,F,T,F,F,T,F,F,T
F,F,F,F,T,F,F,T,F,F,T
T,F,F,T,F,F,F,F,F,T,F
F,F,T,F,F,T,T,F,F,F,T
F,F,F,F,F,F,F,F,F,F,F
T,T,F,F,F,F,F,F,T,T,F
F,F,F,F,F,F,T,F,F,F,T
F,T,F,T,F,F,T,F,F,F,F
F,T,F,F,T,F,T,T,F,F,F
F,F,T,F,F,F,F,T,T,F,T
F,F,T,F,F,T,F,T,T,F,T
F,T,F,F,F,T,F,F,F,T,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,T,F,T,T,F,F,F,T
T,F,F,F,F,F,F,T,F,F,F
F,F,F,F,F,F,T,F,F,F,T
F,F,F,F,F,F,F,F,F,T,F
F,F,F,F,F,F,T,F,F,F,F
F,T,F,F,F,F,F,F,T,F,F
F,T,F,T,F,T,T,F,F,F,F
F,F,T,F,F,F,F,F,F,F,F
T,T,T,T,T,F,F,F,T,F,F
F,F,T,F,F,F,F,T,F,F,F
F,F,F,F,F,F,T,F,F,F,F
F,F,F,F,F,T,F,F,F,F,F
T,T,F,F,F,F,F,F,T,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,T,T,F,F,T,F,F,T
F,F,F,F,F,F,F,F,T,F,T
F,F,F,F,F,F,F,F,F,F,F
F,F,F,T,T,T,F,F,F,F,T
F,T,F,F,F,F,F,T,F,T,T
F,F,F,F,F,F,F,F,F,F,T
T,F,F,F,F,F,F,F,T,T,F
F,F,F,F,F,F,F,F,F,F,F
F,T,F,F,F,F,F,T,F,F,T
F,F,F,F,F,F,F,F,F,T,T
F,T,F,F,T,F,F,T,F,F,T
T,T,F,F,T,F,F,F,T,F,F
T,F,F,F,F,F,T,F,F,F,F
F,F,F,T,F,F,T,F,F,F,F
F,T,F,T,T,T,T,F,T,F,F
F,T,F,T,T,T,T,T,F,F,T
T,F,F,T,T,T,T,T,F,T,F
F,F,F,T,F,T,T,T,F,F,F
F,T,F,T,F,F,F,F,T,F,F
F,T,T,T,F,T,T,F,F,T,T
F,F,F,T,F,T,T,F,T,F,T
F,T,F,T,F,T,T,F,F,F,F
F,F,F,F,F,T,F,F,F,F,F
T,F,T,F,F,F,F,F,F,F,F
T,F,F,T,F,F,F,F,F,F,F
T,F,F,T,F,F,F,F,F,F,F
F,F,F,F,F,T,T,F,F,F,T
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,T
F,T,T,F,F,F,F,T,F,F,F
F,T,F,F,F,F,F,F,F,T,F
F,F,F,F,T,F,F,F,T,F,F
F,F,F,F,F,F,T,F,F,F,F
F,F,T,T,F,F,F,F,F,F,F
F,F,F,T,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
T,F,F,T,F,T,T,T,F,T,F
F,F,T,F,F,F,F,F,F,F,F
T,F,F,F,F,F,T,F,F,F,F
T,F,F,F,F,F,F,F,F,T,F
T,F,F,T,F,F,F,T,T,F,F
F,F,F,F,F,F,F,T,F,T,F
F,F,F,T,F,F,T,T,T,F,T
F,F,F,F,F,F,F,F,F,T,F
F,F,F,F,F,F,T,T,F,F,T
F,F,F,T,T,F,F,T,F,T,T
F,F,T,F,F,F,F,T,F,F,T
F,T,F,F,F,T,F,F,T,F,F
T,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,T,F,F,T,F,F,F,F,F,F
F,F,F,F,F,T,F,F,F,F,T
F,F,F,F,F,T,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,T,F,T,F,F,F,F,F,F
F,F,F,T,F,F,F,T,F,T,F
F,T,F,F,F,T,F,F,F,F,T
F,T,F,F,F,F,F,F,F,F,T
F,F,F,T,F,T,T,F,F,F,T
F,T,F,F,F,F,F,T,T,F,F
F,F,F,T,T,T,T,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,T,F,T,T,T,T,F,T,T,F
F,T,F,F,F,F,F,T,F,T,F
F,T,F,T,F,T,T,T,F,F,F
F,F,F,T,T,T,T,F,F,F,F
F,F,T,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,T,F,F
T,F,F,F,T,F,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,F
F,F,F,F,F,F,F,F,F,T,F
T,F,T,F,F,F,F,F,F,F,T
F,F,F,F,F,F,F,T,T,T,T
T,F,T,F,F,T,T,F,F,F,F
F,F,F,F,F,F,T,T,F,F,F
F,F,F,F,F,F,F,T,F,F,T
F,F,F,T,T,T,T,F,F,T,F
F,F,T,F,T,T,F,F,F,F,F
F,F,F,F,T,F,T,F,F,T,F
F,F,F,F,F,T,F,F,F,F,F
F,T,F,T,F,T,T,T,F,F,F
T,F,F,F,F,F,F,F,T,F,F
T,T,T,F,F,F,F,F,F,F,F
F,T,F,T,F,T,T,F,F,T,F
F,F,F,T,F,T,T,F,F,T,F
F,F,F,F,T,T,F,F,F,T,F
F,F,F,T,F,T,T,F,T,F,F
F,F,F,F,F,F,F,F,F,F,F
F,T,F,F,F,F,F,F,F,F,F
F,T,F,F,F,F,T,F,F,F,F
F,F,F,F,T,F,F,T,F,F,T
T,F,F,F,T,T,F,F,F,F,F
F,F,F,T,F,T,T,F,F,F,T
T,F,F,F,T,F,F,F,F,F,F
F,F,F,T,F,F,F,F,F,T,F
F,T,F,F,F,T,F,F,F,F,T
T,F,F,T,F,F,F,T,T,T,T
F,F,F,F,F,F,T,F,F,F,F
F,F,F,T,F,F,F,F,F,T,T
F,F,F,F,F,F,F,T,F,F,T
F,F,F,F,F,F,F,F,F,F,F
T,F,F,F,F,F,F,T,T,F,F
F,F,F,F,T,F,F,T,F,T,T
F,F,F,T,F,T,F,F,T,F,F
F,F,F,T,T,T,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,F
F,F,F,F,T,F,F,F,F,T,F
F,F,F,T,F,F,T,T,F,F,T
F,F,T,F,F,T,T,T,F,F,T
F,T,F,F,F,F,T,T,F,F,F
F,F,F,T,T,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
T,F,T,T,F,F,F,F,F,F,F
T,T,F,F,F,F,F,F,T,F,F
F,F,F,F,F,F,F,F,F,T,F
F,F,F,T,F,T,T,F,T,F,F
F,F,F,T,F,T,T,F,F,T,T
T,F,F,F,F,F,T,F,F,F,F
T,F,F,T,F,T,T,F,F,F,T
F,T,F,F,F,F,F,F,F,T,F
F,F,F,F,F,F,F,F,F,T,F
T,F,F,F,F,F,F,T,F,F,T
F,F,T,F,F,F,F,F,F,F,F
F,F,F,T,F,F,F,T,F,F,T
F,F,F,F,F,F,F,T,T,F,T
F,F,F,T,F,F,F,F,F,F,F
F,F,F,T,F,F,T,F,F,T,F
T,T,F,F,F,F,T,F,F,F,F
F,F,F,F,F,T,F,F,F,T,F
F,F,F,F,T,T,T,F,F,F,F
F,F,F,F,F,T,F,T,F,F,T
F,F,F,T,F,T,F,T,F,T,F
F,F,F,F,T,F,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,F
F,F,F,T,T,F,F,F,F,F,F
T,F,F,T,F,T,T,F,F,F,F
F,F,F,T,F,T,T,F,F,T,F
F,F,F,T,F,T,T,F,F,F,F
T,T,F,T,F,T,T,F,F,F,F
F,F,F,F,F,T,F,F,T,F,F
F,F,T,T,F,F,T,F,F,F,F
T,F,F,F,T,T,F,T,F,F,F
F,T,F,F,F,F,F,F,T,F,F
F,T,F,F,F,F,F,F,F,F,T
F,F,F,T,F,T,T,F,F,F,F
F,F,F,T,F,F,F,F,F,F,T
F,F,F,F,F,T,F,F,F,T,F
F,F,F,F,F,F,T,F,F,F,F
F,F,F,F,F,F,F,T,F,F,F
T,F,F,T,F,T,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,T
F,T,F,T,F,F,F,T,T,F,F
F,F,F,F,T,F,F,T,F,F,T
F,T,F,F,F,F,F,T,F,F,F
F,F,F,F,F,T,F,F,F,F,F
F,F,T,T,F,F,T,F,T,F,F
F,F,F,F,F,T,T,T,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,T,F,F,F,T,F
T,F,F,T,F,F,F,T,F,T,T
F,F,F,F,F,T,T,T,F,T,F
T,T,F,F,T,F,F,T,T,F,T
F,F,F,F,F,T,F,F,F,T,F
F,F,T,F,F,F,F,T,T,F,T
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,T,T,F,F,F,F,F
F,F,F,F,F,F,F,F,F,T,F
F,F,F,F,F,F,T,T,F,F,F
F,F,F,T,F,T,T,F,T,F,F
F,F,F,F,F,T,F,F,T,F,F
F,F,F,T,F,T,F,T,F,F,T
F,F,F,T,T,T,T,T,F,F,F
F,F,F,F,F,F,F,F,F,T,F
F,F,F,F,F,F,T,F,F,F,F
F,T,F,T,F,T,T,F,F,F,T
F,F,F,F,F,F,F,T,F,F,T
F,F,F,T,F,T,T,F,F,F,F
F,F,F,F,T,F,F,F,F,T,F
T,F,T,T,T,T,T,F,F,F,F
F,F,F,F,T,F,F,F,T,T,F
F,T,F,F,F,F,F,F,F,F,F
F,F,F,T,T,F,F,F,F,F,F
F,F,F,F,F,T,F,T,F,F,T
F,F,F,F,F,F,T,F,T,F,F
F,F,F,F,F,F,F,T,F,F,T
F,F,F,F,T,F,T,F,T,F,F
F,F,F,F,T,F,F,F,F,F,F
T,F,T,F,F,T,T,T,F,T,T
F,F,F,F,F,F,F,F,T,F,F
T,F,F,F,F,F,F,F,T,F,F
F,F,T,F,T,F,F,F,F,F,F
F,F,F,F,F,F,T,F,F,F,T
F,F,T,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,T
T,F,F,T,F,T,T,F,F,T,T
T,F,T,F,T,T,F,F,T,F,F
F,F,F,F,F,F,F,F,F,F,F
F,T,F,T,F,F,F,F,T,F,T
F,F,F,F,F,F,T,F,F,F,F
F,F,F,F,F,T,F,T,F,F,T
F,T,F,F,F,F,T,F,F,F,F
T,F,F,F,F,F,F,F,F,F,T
F,T,F,F,F,T,F,F,T,F,F
T,T,T,T,F,F,F,F,T,F,T
F,T,T,F,F,T,F,F,F,F,T
F,F,F,F,F,F,F,T,F,F,T
F,F,F,F,F,T,F,T,F,T,T
F,F,F,T,T,T,F,F,T,F,F
T,F,F,F,F,F,F,F,F,F,T
F,F,T,T,T,F,F,T,F,F,T
T,T,F,T,F,F,T,F,F,F,F
F,F,T,F,F,F,F,F,F,F,F
T,F,F,F,F,F,T,T,F,F,T
F,F,F,F,F,F,F,F,F,F,F
F,F,F,T,F,T,F,T,F,F,F
F,F,F,F,F,F,T,F,T,F,F
F,F,F,F,F,F,F,T,F,F,T
F,F,T,F,F,T,F,F,F,F,F
T,T,F,F,T,T,F,F,F,F,F
F,F,F,F,F,F,F,T,T,F,T
F,F,F,T,F,T,T,F,F,F,F
F,F,T,F,F,F,F,F,F,F,F
F,F,F,T,F,T,T,F,F,F,T
F,F,T,T,T,T,T,F,T,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,T,T,T,T,F,F,F,F
F,T,F,F,F,F,F,F,F,F,F
T,F,F,F,F,F,F,F,F,T,F
F,F,F,F,F,F,F,F,F,T,F
F,F,F,F,T,F,F,F,F,F,F
F,F,F,T,F,F,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,T
F,F,F,F,T,F,F,F,F,F,F
F,F,F,T,T,F,T,F,F,F,F
T,F,F,F,T,F,F,F,F,F,T
T,F,F,T,F,F,F,F,F,T,F
F,F,F,F,F,F,F,F,F,T,F
T,F,F,T,F,F,F,F,F,F,F
F,F,T,F,F,F,T,T,F,F,T
T,F,F,F,F,F,F,F,F,F,F
T,F,T,F,T,F,F,F,F,F,F
F,T,F,F,T,T,F,F,F,F,F
F,T,F,F,F,T,F,T,F,F,T
T,F,F,F,F,F,F,F,F,F,F
F,F,F,T,F,F,F,T,F,T,F
F,F,F,T,T,F,F,T,T,T,T
T,F,F,T,F,T,T,F,T,F,T
F,F,F,T,F,T,T,F,F,F,F
F,F,F,T,F,T,F,F,T,T,F
T,F,F,T,T,T,T,F,F,F,F
F,F,F,T,F,T,T,T,F,F,F
F,T,F,T,T,T,F,F,T,F,F
F,F,F,T,T,T,T,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,T,F,T,T,T,F,F,F
F,F,T,F,F,F,F,T,T,F,F
F,T,T,F,T,F,F,F,F,F,F
F,F,F,F,F,F,F,T,T,F,F
F,F,F,T,F,F,F,F,F,F,T
F,F,T,F,F,T,F,T,F,F,T
F,F,T,F,F,F,F,F,F,F,F
F,F,T,T,F,F,T,T,T,F,F
T,T,T,F,F,F,F,T,F,F,T
F,F,F,T,T,F,F,F,T,F,T
F,F,T,F,F,F,F,F,F,T,T
T,F,F,F,T,F,F,F,F,F,F
F,F,T,T,F,F,F,F,F,T,T
F,F,F,F,F,F,F,F,T,T,F
F,F,F,F,F,F,T,F,F,F,F
F,T,F,F,F,F,F,T,F,F,T
F,F,F,F,F,T,T,F,F,T,T
F,T,F,F,F,F,F,F,F,F,F
T,F,F,F,F,F,F,F,F,F,F
T,F,F,F,F,F,F,T,F,F,F
F,T,F,F,F,F,F,F,F,F,F
F,F,F,T,F,T,T,F,F,T,F
F,F,F,T,F,T,T,F,F,F,F
F,F,F,F,T,F,F,F,F,T,F
F,F,F,T,F,T,T,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,T,F
T,F,F,F,T,F,T,F,F,F,T
F,F,F,F,F,F,F,F,T,F,F
F,F,F,F,F,F,F,F,F,F,F
T,F,F,F,F,F,T,T,F,F,T
F,T,F,F,T,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,T,F
F,T,F,T,F,F,F,T,F,F,T
T,F,F,F,F,F,F,T,F,F,T
T,T,F,F,F,T,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,T,F,F,T,F,T,T
F,F,F,F,F,F,F,F,F,T,F
F,F,F,F,F,F,F,T,F,F,T
F,F,F,T,F,F,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,F
T,F,F,F,F,F,T,F,F,F,F
F,F,F,F,F,T,F,T,F,F,T
F,F,T,F,T,T,F,F,F,T,F
F,F,F,F,F,F,F,F,T,T,F
F,F,F,F,T,F,F,F,F,T,F
T,T,F,T,F,F,F,T,T,T,T
F,F,F,T,T,T,T,T,F,T,F
F,F,F,F,F,F,T,T,T,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,T,T,F,T,F
F,F,F,F,F,T,T,F,F,F,F
F,F,F,F,T,F,F,T,F,F,F
F,F,T,F,F,T,F,F,F,F,F
T,F,F,F,F,F,T,T,F,F,F
F,F,F,F,F,T,F,F,T,F,F
T,F,T,F,F,F,F,F,F,F,F
F,F,T,F,F,F,F,F,F,F,T
F,T,T,T,F,F,F,T,F,F,T
T,F,F,T,F,T,F,F,F,T,F
F,T,F,F,F,F,F,F,T,F,F
F,F,F,F,F,F,F,F,F,F,F
T,F,F,F,F,F,T,T,F,T,F
F,F,F,F,T,F,T,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
T,F,F,T,F,F,F,T,F,F,F
F,F,F,F,F,F,F,F,F,F,F
T,F,F,F,F,F,F,F,F,F,F
F,T,F,F,F,F,F,F,F,F,F
F,F,F,T,F,T,T,F,F,F,F
F,F,F,F,T,F,F,F,T,F,F
F,F,F,F,T,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,T,F,T
F,F,F,F,F,F,F,F,F,T,F
F,F,F,F,F,F,T,F,F,F,T
F,F,F,F,F,F,T,F,T,F,F
F,F,F,F,T,F,F,F,F,F,F
F,F,F,T,T,T,T,F,F,F,F
F,F,T,T,F,T,T,F,F,F,F
T,F,F,T,F,F,F,F,T,F,F
F,F,F,F,F,F,T,F,F,F,F
F,F,F,T,F,T,T,T,T,F,F
F,F,T,F,F,F,T,F,F,F,T
F,F,F,F,F,F,F,T,F,F,F
F,F,F,T,F,F,F,T,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,T,F,F,F,F
F,F,F,F,F,F,F,F,F,T,F
F,F,F,T,F,T,T,F,F,T,F
F,F,T,F,F,F,F,F,F,F,F
F,F,F,T,F,F,F,T,F,F,T
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,T
F,F,F,T,F,T,F,F,T,F,F
F,F,F,F,T,F,F,T,F,F,T
F,F,T,F,F,F,F,F,F,F,F
F,F,F,T,F,F,F,T,F,F,F
F,F,T,F,F,F,F,T,F,F,T
T,T,F,F,F,F,F,F,F,T,F
F,T,F,F,F,T,F,F,F,F,F
T,F,F,F,F,F,F,T,F,F,T
F,T,F,F,F,T,F,F,F,F,F
F,T,T,T,F,T,T,F,F,F,F
F,F,F,T,F,T,T,F,F,F,F
F,F,F,F,F,F,F,F,F,F,T
T,F,F,T,F,T,T,T,F,F,F
F,F,F,F,F,T,F,T,F,F,F
T,F,F,F,F,F,F,F,F,T,F
F,T,F,T,F,T,T,T,F,T,T
F,T,F,T,T,T,T,F,T,F,T
T,F,F,F,F,T,F,F,F,F,F
F,F,F,F,F,T,F,F,F,F,F
F,F,F,F,F,F,F,F,T,F,F
T,T,F,T,F,F,F,F,F,T,T
F,T,F,F,F,F,F,F,F,F,T
F,T,F,F,F,F,F,F,T,F,F
F,F,F,F,F,F,F,F,F,F,T
F,T,F,F,F,F,T,F,F,T,F
T,F,F,F,F,T,F,F,F,F,F
T,F,F,F,F,F,F,F,F,F,T
F,T,F,F,F,F,F,T,T,T,T
F,F,F,F,T,F,F,T,F,F,T
F,F,T,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,T,T,F,T
F,T,T,F,F,T,F,F,F,F,F
T,T,T,F,F,F,F,T,F,F,T
F,T,T,F,F,F,F,F,F,F,T
T,T,F,F,F,F,F,T,F,F,T
T,F,F,F,F,T,F,F,F,F,F
F,F,F,T,F,T,T,F,T,F,F
T,F,T,T,F,T,T,T,F,T,F
F,F,F,F,F,F,F,F,F,T,F
F,F,F,T,F,T,T,T,F,F,F
F,F,F,T,F,T,T,F,F,F,F
F,T,T,T,F,T,T,F,F,F,T
T,F,T,F,T,T,F,F,F,F,F
F,F,F,T,F,T,T,F,F,F,F
F,T,F,F,F,F,F,F,F,T,F
T,F,F,T,F,T,T,F,F,F,F
F,F,F,F,F,F,F,T,F,F,F
F,F,F,T,F,T,T,F,F,F,F
F,F,F,T,F,T,T,F,F,T,F
T,F,F,F,T,F,T,F,F,T,F
F,F,T,F,F,F,T,F,F,F,F
F,F,F,F,F,F,T,F,F,T,T
F,F,F,F,T,T,T,F,F,F,F
F,F,F,F,F,F,F,F,T,F,F
F,F,T,F,F,F,F,T,F,F,T
F,F,F,F,F,F,F,T,F,F,T
F,T,F,F,F,F,F,F,F,F,F
T,F,F,F,T,F,T,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,T,T,F,F,F,F,T,F,F,F
F,F,T,F,F,F,F,T,F,F,T
F,T,F,F,F,T,F,F,F,F,F
F,F,F,F,T,T,F,T,T,F,T
T,F,F,F,F,F,F,T,F,F,F
T,F,F,F,T,T,F,F,F,F,F
T,F,F,F,F,F,F,T,F,F,F
F,F,F,T,F,F,F,F,F,F,F
F,F,F,F,F,F,T,T,F,F,T
F,F,F,T,F,F,T,F,F,F,F
T,T,F,F,F,F,F,F,T,F,F
F,F,F,F,F,F,F,F,T,F,F
F,F,F,F,F,T,F,F,T,T,F
F,F,F,T,T,T,T,F,F,F,F
T,T,T,T,T,T,T,T,F,F,F
T,F,T,F,F,F,F,F,F,T,F
T,F,F,F,F,F,F,T,T,F,F
F,F,T,F,F,F,F,F,F,F,F
F,F,F,T,F,T,T,T,F,F,F
T,F,F,F,F,F,F,F,F,F,F
F,F,F,F,T,F,F,F,F,T,F
F,T,F,F,F,F,F,F,F,F,T
F,T,F,F,F,F,F,F,F,F,F
T,F,F,F,F,F,F,F,F,T,F
F,F,F,F,F,F,F,T,F,T,T
F,F,T,F,F,F,F,F,F,T,T
T,F,T,F,F,T,F,T,T,T,T
F,F,F,F,F,F,F,T,F,F,T
F,F,T,F,F,F,F,F,F,F,T
F,F,F,F,F,F,F,T,F,F,T
F,F,F,F,F,T,T,F,F,F,T
T,T,F,F,T,F,F,F,F,F,T
F,F,T,F,F,F,F,F,F,F,F
F,T,F,T,T,F,F,T,T,T,T
F,F,F,T,T,F,T,T,F,F,F
F,F,F,T,F,F,F,T,F,F,T
F,F,F,F,F,F,F,F,T,T,F
T,F,F,F,F,F,F,T,F,F,T
T,F,F,T,T,F,T,F,F,F,F
F,F,F,F,F,F,F,F,F,T,F
F,T,F,F,F,F,F,F,F,F,F
F,F,T,F,F,F,F,T,F,F,T
F,F,F,F,F,F,F,F,F,F,T
F,F,T,T,T,T,T,F,T,F,F
F,F,T,F,F,F,F,F,T,F,F
F,F,F,T,F,T,T,T,F,T,F
T,F,F,T,F,T,T,F,F,F,F
F,F,F,T,F,F,F,F,F,F,T
F,F,F,T,F,F,F,T,T,F,F
F,F,F,F,F,F,F,F,F,F,F
F,T,F,F,T,F,F,F,F,F,T
F,F,F,T,F,T,T,F,T,T,F
F,T,F,F,F,F,F,T,T,F,F
F,F,F,F,F,T,F,F,F,F,F
F,F,F,F,F,F,F,T,F,T,F
F,F,F,F,F,F,F,F,F,F,F
T,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,T,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,T,F,F,T,F,F
F,T,F,F,F,F,F,F,F,F,F
F,F,F,F,F,T,F,F,F,F,F
T,F,F,F,F,T,F,F,F,F,F
F,F,F,T,T,F,F,T,T,F,T
F,F,F,F,T,F,F,F,F,F,F
F,F,F,F,F,F,F,F,F,T,F
T,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,T,T,T,T
T,F,F,T,F,F,T,T,F,T,F
F,F,F,F,F,F,F,F,T,F,F
F,F,T,F,F,F,T,F,F,T,F
F,T,F,F,F,T,T,T,F,F,F
F,F,T,F,F,T,T,F,F,F,T
F,F,F,F,F,F,F,F,F,F,F
F,F,F,F,F,F,F,T,F,F,F
F,F,F,F,F,F,T,F,T,F,F
F,F,F,F,F,F,F,F,F,F,F
F,T,F,F,F,F,F,F,F,T,T
F,F,F,F,F,F,F,F,F,F,F
T,F,T,T,F,T,T,F,F,F,F
T,T,F,T,T,F,F,F,F,F,F
T,F,F,T,F,T,T,F,F,F,F
F,T,F,F,F,F,F,F,T,F,F
F,F,T,F,F,F,F,F,F,T,F
F,F,F,T,F,T,F,F,F,F,F
F,F,F,F,T,F,F,F,F,F,F
T,F,F,F,F,F,F,F,F,T,F
F,F,F,F,F,F,F,F,F,F,T
F,F,F,T,T,F,T,F,F,F,F
F,F,F,F,T,F,F,F,F,F,F
F,F,F,F,F,F,T,F,F,F,F
F,F,F,F,F,F,F,T,F,F,T
F,F,F,F,T,T,F,F,F,F,F
F,F,F,F,F,F,F,F,F,F,F
F,T,T,F,F,F,F,T,F,F,T
F,F,F,F,F,T,F,F,F,F,F
F,F,T,F,T,T,F,T,F,F,F
F,F,F,F,F,F,F,T,F,F,F
F,T,F,F,F,F,F,T,F,F,T
F,F,F,F,F,T,F,F,T,F,F
F,F,F,F,F,T,F,F,F,F,F
T,F,F,F,F,F,T,T,F,T,T
