"IdEmpleado";"Apellidos";"Nombre";"Cargo";"Tratamiento";"FechaNacimiento";"FechaContratación";"Dirección";"Ciudad";"Región";"CódPostal";"País";"TelDomicilio";"Extensión";"Foto";"Notas";"Jefe"
1;"Davolio";"Nancy";"Representante de ventas";"Srta.";8-12-1948 0:00:00;1-5-1992 0:00:00;"507 - 20th Ave. E.
Apt. 2A";"Seattle";"WA";"98122";"EE.UU.";"(206) 555-9857";"5467";;"Su formación incluye una licenciatura en Psicología por la Universidad del Estado de Colorado, en 1970. También completó ""El arte de la llamada fría"". Nancy es miembro de Toastmasters Internacional.";2
2;"Fuller";"Andrew";"Vicepresidente comercial";"Dr.";19-2-1952 0:00:00;14-8-1992 0:00:00;"908 W. Capital Way";"Tacoma";"WA";"98401";"EE.UU.";"(206) 555-9482";"3457";;"Andrew completó su licenciatura en Comercio en 1974 y un doctorado en Marketing Internacional de la Universidad de Dallas en 1981. Habla con fluidez en francés e italiano y lee el alemán. Ingresó en la empresa como representante de ventas, fue ascendido
en Enero de 1992 y a vicepresidente comercial en Marzo de 1993.
Andrew es miembro de la Mesa redonda de administración de Ventas, la Cámara de comercio de Seattle y de la Asociación de importadores Rim del Pacífico.";
3;"Leverling";"Janet";"Representante de ventas";"Srta.";30-8-1963 0:00:00;1-4-1992 0:00:00;"722 Moss Bay Blvd.";"Kirkland";"WA";"98033";"EE.UU.";"(206) 555-3412";"3355";;"Janet es licenciada en Química por la Universidad de Boston (1984). También ha completado un programa de formación en Gestión de minoristas de alimentación. Janet fue contratada como vendedora asociada en 1991 y fue ascendida a representante de ventas en Febrero de 1992";2
4;"Peacock";"Margaret";"Representante de ventas";"Sra.";19-9-1937 0:00:00;3-5-1993 0:00:00;"4110 Old Redmond Rd.";"Redmond";"WA";"98052";"EE.UU.";"(206) 555-8122";"5176";;"Margaret es licenciada en Literatura inglesa por el Colegio Universitario Concordia (1958), y tiene un master del Instituto Americano de Artes Culinarias (1966). Estuvo asignada temporalmente a la oficina de Londres desde julio hasta Noviembre de 1992.";2
5;"Buchanan";"Steven";"Gerente de ventas";"Sr.";4-3-1955 0:00:00;17-10-1993 0:00:00;"14 Garrett Hill";"Londres";;"SW1 8JR";"Reino Unido";"(71) 555-4848";"3453";;"Steven Buchanan se graduó en la Universidad de St. Andrews, Escocia, en 1976. Tras su ingreso en la empresa, en 1992, dedicó 6 meses a un programa de orientación en la oficina de Seattle y luego volvió a su puesto permanente en Londres.
Fue ascendido a gestor de ventas en Marzo de 1993. Ha completado con éxito los cursos de Telemarketing y Gestión de ventas internacional. Habla francés.";2
6;"Suyama";"Michael";"Representante de ventas";"Sr.";2-7-1963 0:00:00;17-10-1993 0:00:00;"Coventry House
Miner Rd.";"Londres";;"EC2 7JR";"Reino Unido";"(71) 555-7773";"428";;"Michael se graduó en la Universidad de Sussex (MA, economía, 1983) y la Universidad de California en Los Angeles (MBA, marketing, 1986). También ha asistido a cursos de Ventas multiculturales y Administración del tiempo para profesionales de ventas. Habla
japonés y lee y escribe en francés, portugués y español.";5
7;"King";"Robert";"Representante de ventas";"Sr.";29-5-1960 0:00:00;2-1-1994 0:00:00;"Edgeham Hollow
Winchester Way";"Londres";;"RG1 9SP";"Reino Unido";"(71) 555-5598";"465";;"Robert King sirvió en la organización Peace Corps y viajó mucho, antes de completar su licenciatura en inglés en la Universidad de Michigan en 1992, el año en que ingresó en la empresa. Después de completar un curso denominado ""Ventas en Europa"", fue
transferido a la oficina de Londres en Marzo de 1993.";5
8;"Callahan";"Laura";"Coordinador ventas interno";"Srta.";9-1-1958 0:00:00;5-3-1994 0:00:00;"4726 - 11th Ave. N.E.";"Seattle";"WA";"98105";"EE.UU.";"(206) 555-1189";"2344";;"Laura se graduó en Psicología por la Universidad de Washington. También completó un curso de francés de negocios. Lee y escribe en francés.";2
9;"Dodsworth";"Anne";"Representante de ventas";"Srta.";27-1-1966 0:00:00;15-11-1994 0:00:00;"7 Houndstooth Rd.";"Londres";;"WG2 7LT";"Reino Unido";"(71) 555-4444";"452";;"Anne tiene una licenciatura en inglés por el  St. Lawrence College.  Habla con fluidez el francés y el alemán.";5
